# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.bigquery

import data.shisho

# @title Ensure BigQuery dataset accessibility is restricted to a minimum level
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.bigquery.dataset_accessibility({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.bigquery.dataset_accessibility_payload({
#       "all_authenticated_users_roles": ["example"],
#       "all_users_roles": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_bigquery_dataset_accessibility"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_bigquery_dataset_accessibility".
dataset_accessibility(d) = x {
	x := {
		"header": dataset_accessibility_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": dataset_accessibility_locator(d),
			"severity": dataset_accessibility_severity(d),
		}),
		"payload": d.payload,
	}
}

dataset_accessibility_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

dataset_accessibility_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

dataset_accessibility_kind = "googlecloud_bigquery_dataset_accessibility"

dataset_accessibility_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": dataset_accessibility_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "7.1",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(dataset_accessibility_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
dataset_accessibility_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_bigquery_dataset_accessibility"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_bigquery_dataset_accessibility
#
#   The parameter `data` is an object with the following fields: 
#   - all_authenticated_users_roles: string
#   - all_users_roles: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "all_authenticated_users_roles": ["example"],
#     "all_users_roles": ["example"],
#   }
#   ```
dataset_accessibility_payload(edata) = x {
	x := json.marshal(edata)
}
