# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.bigquery

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure BigQuery datasets have default Customer-Managed Encryption Keys (CMEK)
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.bigquery.table_encryption_cmek({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.bigquery.table_encryption_cmek_payload({
#       "key_name": "example",
#       "uses_default_key": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_bigquery_table_encryption_cmek"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_bigquery_table_encryption_cmek".
table_encryption_cmek(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": table_encryption_cmek_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": table_encryption_cmek_locator(d),
			"severity": table_encryption_cmek_severity(d),
		}),
		"payload": d.payload,
	}
}

table_encryption_cmek_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

table_encryption_cmek_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

table_encryption_cmek_kind = "googlecloud_bigquery_table_encryption_cmek"

table_encryption_cmek_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": table_encryption_cmek_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "7.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(table_encryption_cmek_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
table_encryption_cmek_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_bigquery_table_encryption_cmek"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_bigquery_table_encryption_cmek
#
#   The parameter `data` is an object with the following fields:
#   - key_name: string
#   - uses_default_key: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "key_name": "example",
#     "uses_default_key": false,
#   }
#   ```
table_encryption_cmek_payload(edata) := x {
	table_encryption_cmek_payload_assert(edata, "<the argument to table_encryption_cmek_payload>")
	x := json.marshal(edata)
} else := ""

table_encryption_cmek_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "key_name", concat("", [hint, ".", "key_name"])),
		assertion.has_key(edata, "uses_default_key", concat("", [hint, ".", "uses_default_key"])),
	]
	every c in key_checks { c }

	value_checks := [
		table_encryption_cmek_payload_assert_key_name(edata, "key_name", concat("", [hint, ".", "key_name"])),
		table_encryption_cmek_payload_assert_uses_default_key(edata, "uses_default_key", concat("", [hint, ".", "uses_default_key"])),
	]
	every c in value_checks { c }
} else := false

table_encryption_cmek_payload_assert_key_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

table_encryption_cmek_payload_assert_uses_default_key(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
