# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.apigateway

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that AWS X-Ray tracing for API Gateway is enabled
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.apigateway.xray_tracing({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.apigateway.xray_tracing_payload({
#       "stages": [{"name": "example", "tracing_enabled": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_apigateway_xray_tracing"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_apigateway_xray_tracing".
xray_tracing(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": xray_tracing_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": xray_tracing_locator(d),
			"severity": xray_tracing_severity(d),
		}),
		"payload": d.payload,
	}
}

xray_tracing_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

xray_tracing_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

xray_tracing_kind = "aws_apigateway_xray_tracing"

xray_tracing_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": xray_tracing_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "APIGateway.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(xray_tracing_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
xray_tracing_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_apigateway_xray_tracing"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_apigateway_xray_tracing
#
#   The parameter `data` is an object with the following fields:
#   - stages: {"name": string, "tracing_enabled": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "stages": [{"name": "example", "tracing_enabled": false}],
#   }
#   ```
xray_tracing_payload(edata) := x {
	xray_tracing_payload_assert(edata, "<the argument to xray_tracing_payload>")
	x := json.marshal(edata)
} else := ""

xray_tracing_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "stages", concat("", [hint, ".", "stages"]))]
	every c in key_checks { c }

	value_checks := [xray_tracing_payload_assert_stages(edata, "stages", concat("", [hint, ".", "stages"]))]
	every c in value_checks { c }
} else := false

xray_tracing_payload_assert_stages(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [xray_tracing_payload_assert_stages_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

xray_tracing_payload_assert_stages_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "tracing_enabled", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		xray_tracing_payload_assert_stages_element_name(x[key], "name", concat("", [hint, ".", "name"])),
		xray_tracing_payload_assert_stages_element_tracing_enabled(x[key], "tracing_enabled", concat("", [hint, ".", "tracing_enabled"])),
	]
	every c in value_checks { c }
} else := false

xray_tracing_payload_assert_stages_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

xray_tracing_payload_assert_stages_element_tracing_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
