# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.apigateway

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that API Gateway routes or backends have proper authentication
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.apigateway.route_auth({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.apigateway.route_auth_payload({
#       "routes": [{"id": "example", "route_key": "example", "authorization_type": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_apigateway_route_auth"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_apigateway_route_auth".
route_auth(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": route_auth_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": route_auth_locator(d),
			"severity": route_auth_severity(d),
		}),
		"payload": d.payload,
	}
}

route_auth_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

route_auth_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

route_auth_kind = "aws_apigateway_route_auth"

route_auth_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": route_auth_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "APIGateway.8",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(route_auth_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
route_auth_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_apigateway_route_auth"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_apigateway_route_auth
#
#   The parameter `data` is an object with the following fields:
#   - routes: {"id": string, "route_key": string, "authorization_type": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "routes": [{"id": "example", "route_key": "example", "authorization_type": "example"}],
#   }
#   ```
route_auth_payload(edata) := x {
	route_auth_payload_assert(edata, "<the argument to route_auth_payload>")
	x := json.marshal(edata)
} else := ""

route_auth_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "routes", concat("", [hint, ".", "routes"]))]
	every c in key_checks { c }

	value_checks := [route_auth_payload_assert_routes(edata, "routes", concat("", [hint, ".", "routes"]))]
	every c in value_checks { c }
} else := false

route_auth_payload_assert_routes(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [route_auth_payload_assert_routes_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

route_auth_payload_assert_routes_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "route_key", "string", hint),
		assertion.has_typed_key(x[key], "authorization_type", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		route_auth_payload_assert_routes_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		route_auth_payload_assert_routes_element_route_key(x[key], "route_key", concat("", [hint, ".", "route_key"])),
		route_auth_payload_assert_routes_element_authorization_type(x[key], "authorization_type", concat("", [hint, ".", "authorization_type"])),
	]
	every c in value_checks { c }
} else := false

route_auth_payload_assert_routes_element_authorization_type(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

route_auth_payload_assert_routes_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

route_auth_payload_assert_routes_element_route_key(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
