# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.apigateway

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that API Gateway REST API cache data is encrypted at rest
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.apigateway.cache_encryption({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.apigateway.cache_encryption_payload({
#       "stages": [{"name": "example", "caching_enabled": false, "cache_encryption_enabled": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_apigateway_cache_encryption"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_apigateway_cache_encryption".
cache_encryption(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": cache_encryption_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": cache_encryption_locator(d),
			"severity": cache_encryption_severity(d),
		}),
		"payload": d.payload,
	}
}

cache_encryption_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

cache_encryption_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

cache_encryption_kind = "aws_apigateway_cache_encryption"

cache_encryption_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": cache_encryption_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "APIGateway.5",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(cache_encryption_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
cache_encryption_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_apigateway_cache_encryption"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_apigateway_cache_encryption
#
#   The parameter `data` is an object with the following fields:
#   - stages: {"name": string, "caching_enabled": boolean, "cache_encryption_enabled": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "stages": [{"name": "example", "caching_enabled": false, "cache_encryption_enabled": false}],
#   }
#   ```
cache_encryption_payload(edata) := x {
	cache_encryption_payload_assert(edata, "<the argument to cache_encryption_payload>")
	x := json.marshal(edata)
} else := ""

cache_encryption_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "stages", concat("", [hint, ".", "stages"]))]
	every c in key_checks { c }

	value_checks := [cache_encryption_payload_assert_stages(edata, "stages", concat("", [hint, ".", "stages"]))]
	every c in value_checks { c }
} else := false

cache_encryption_payload_assert_stages(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [cache_encryption_payload_assert_stages_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

cache_encryption_payload_assert_stages_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "caching_enabled", "boolean", hint),
		assertion.has_typed_key(x[key], "cache_encryption_enabled", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		cache_encryption_payload_assert_stages_element_name(x[key], "name", concat("", [hint, ".", "name"])),
		cache_encryption_payload_assert_stages_element_caching_enabled(x[key], "caching_enabled", concat("", [hint, ".", "caching_enabled"])),
		cache_encryption_payload_assert_stages_element_cache_encryption_enabled(x[key], "cache_encryption_enabled", concat("", [hint, ".", "cache_encryption_enabled"])),
	]
	every c in value_checks { c }
} else := false

cache_encryption_payload_assert_stages_element_cache_encryption_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

cache_encryption_payload_assert_stages_element_caching_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

cache_encryption_payload_assert_stages_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
