# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.rds

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Database logging is enabled
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.rds.instance_logging({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.rds.instance_logging_payload({
#       "log_types": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_rds_instance_logging"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_rds_instance_logging".
instance_logging(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": instance_logging_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_logging_locator(d),
			"severity": instance_logging_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_logging_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

instance_logging_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_logging_kind = "aws_rds_instance_logging"

instance_logging_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_logging_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "RDS.9",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_logging_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_logging_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_rds_instance_logging"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_rds_instance_logging
#
#   The parameter `data` is an object with the following fields:
#   - log_types: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "log_types": ["example"],
#   }
#   ```
instance_logging_payload(edata) := x {
	instance_logging_payload_assert(edata, "<the argument to instance_logging_payload>")
	x := json.marshal(edata)
} else := ""

instance_logging_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "log_types", concat("", [hint, ".", "log_types"]))]
	every c in key_checks { c }

	value_checks := [instance_logging_payload_assert_log_types(edata, "log_types", concat("", [hint, ".", "log_types"]))]
	every c in value_checks { c }
} else := false

instance_logging_payload_assert_log_types(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [instance_logging_payload_assert_log_types_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

instance_logging_payload_assert_log_types_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
