# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.rds

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that RDS instances are deployed in a VPC
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.rds.instance_vpc({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.rds.instance_vpc_payload({
#       "vpc_id": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_rds_instance_vpc"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_rds_instance_vpc".
instance_vpc(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": instance_vpc_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_vpc_locator(d),
			"severity": instance_vpc_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_vpc_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

instance_vpc_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_vpc_kind = "aws_rds_instance_vpc"

instance_vpc_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_vpc_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "RDS.18",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_vpc_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_vpc_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_rds_instance_vpc"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_rds_instance_vpc
#
#   The parameter `data` is an object with the following fields:
#   - vpc_id: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "vpc_id": "example",
#   }
#   ```
instance_vpc_payload(edata) := x {
	instance_vpc_payload_assert(edata, "<the argument to instance_vpc_payload>")
	x := json.marshal(edata)
} else := ""

instance_vpc_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "vpc_id", concat("", [hint, ".", "vpc_id"]))]
	every c in key_checks { c }

	value_checks := [instance_vpc_payload_assert_vpc_id(edata, "vpc_id", concat("", [hint, ".", "vpc_id"]))]
	every c in value_checks { c }
} else := false

instance_vpc_payload_assert_vpc_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
