# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.rds

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that RDS cluster snapshots and database snapshots should be encrypted at rest
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.rds.snapshot_encryption({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.rds.snapshot_encryption_payload({
#       "engine": "example",
#       "snapshots": [{"id": "example", "encrypted": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_rds_snapshot_encryption"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_rds_snapshot_encryption".
snapshot_encryption(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": snapshot_encryption_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": snapshot_encryption_locator(d),
			"severity": snapshot_encryption_severity(d),
		}),
		"payload": d.payload,
	}
}

snapshot_encryption_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

snapshot_encryption_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

snapshot_encryption_kind = "aws_rds_snapshot_encryption"

snapshot_encryption_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": snapshot_encryption_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "RDS.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(snapshot_encryption_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
snapshot_encryption_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_rds_snapshot_encryption"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_rds_snapshot_encryption
#
#   The parameter `data` is an object with the following fields:
#   - engine: string
#   - snapshots: {"id": string, "encrypted": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "engine": "example",
#     "snapshots": [{"id": "example", "encrypted": false}],
#   }
#   ```
snapshot_encryption_payload(edata) := x {
	snapshot_encryption_payload_assert(edata, "<the argument to snapshot_encryption_payload>")
	x := json.marshal(edata)
} else := ""

snapshot_encryption_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "engine", concat("", [hint, ".", "engine"])),
		assertion.has_key(edata, "snapshots", concat("", [hint, ".", "snapshots"])),
	]
	every c in key_checks { c }

	value_checks := [
		snapshot_encryption_payload_assert_engine(edata, "engine", concat("", [hint, ".", "engine"])),
		snapshot_encryption_payload_assert_snapshots(edata, "snapshots", concat("", [hint, ".", "snapshots"])),
	]
	every c in value_checks { c }
} else := false

snapshot_encryption_payload_assert_engine(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

snapshot_encryption_payload_assert_snapshots(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [snapshot_encryption_payload_assert_snapshots_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

snapshot_encryption_payload_assert_snapshots_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "encrypted", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		snapshot_encryption_payload_assert_snapshots_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		snapshot_encryption_payload_assert_snapshots_element_encrypted(x[key], "encrypted", concat("", [hint, ".", "encrypted"])),
	]
	every c in value_checks { c }
} else := false

snapshot_encryption_payload_assert_snapshots_element_encrypted(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

snapshot_encryption_payload_assert_snapshots_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
