# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.rds

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that RDS DB clusters are configured with multiple Availability Zones
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.rds.cluster_availability_zone({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.rds.cluster_availability_zone_payload({
#       "multiple_availability_zones_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_rds_cluster_availability_zone"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_rds_cluster_availability_zone".
cluster_availability_zone(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": cluster_availability_zone_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": cluster_availability_zone_locator(d),
			"severity": cluster_availability_zone_severity(d),
		}),
		"payload": d.payload,
	}
}

cluster_availability_zone_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

cluster_availability_zone_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

cluster_availability_zone_kind = "aws_rds_cluster_availability_zone"

cluster_availability_zone_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": cluster_availability_zone_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "RDS.15",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(cluster_availability_zone_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
cluster_availability_zone_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_rds_cluster_availability_zone"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_rds_cluster_availability_zone
#
#   The parameter `data` is an object with the following fields:
#   - multiple_availability_zones_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "multiple_availability_zones_enabled": false,
#   }
#   ```
cluster_availability_zone_payload(edata) := x {
	cluster_availability_zone_payload_assert(edata, "<the argument to cluster_availability_zone_payload>")
	x := json.marshal(edata)
} else := ""

cluster_availability_zone_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "multiple_availability_zones_enabled", concat("", [hint, ".", "multiple_availability_zones_enabled"]))]
	every c in key_checks { c }

	value_checks := [cluster_availability_zone_payload_assert_multiple_availability_zones_enabled(edata, "multiple_availability_zones_enabled", concat("", [hint, ".", "multiple_availability_zones_enabled"]))]
	every c in value_checks { c }
} else := false

cluster_availability_zone_payload_assert_multiple_availability_zones_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
