# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.rds

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that enhanced monitoring is configured for RDS DB instances
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.rds.instance_enhanced_monitoring({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.rds.instance_enhanced_monitoring_payload({
#       "enhanced_monitoring_resource_arn": "example",
#       "monitoring_interval": 0,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_rds_instance_enhanced_monitoring"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_rds_instance_enhanced_monitoring".
instance_enhanced_monitoring(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": instance_enhanced_monitoring_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_enhanced_monitoring_locator(d),
			"severity": instance_enhanced_monitoring_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_enhanced_monitoring_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

instance_enhanced_monitoring_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_enhanced_monitoring_kind = "aws_rds_instance_enhanced_monitoring"

instance_enhanced_monitoring_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_enhanced_monitoring_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "RDS.6",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_enhanced_monitoring_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_enhanced_monitoring_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_rds_instance_enhanced_monitoring"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_rds_instance_enhanced_monitoring
#
#   The parameter `data` is an object with the following fields:
#   - enhanced_monitoring_resource_arn: string
#   - monitoring_interval: number
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "enhanced_monitoring_resource_arn": "example",
#     "monitoring_interval": 0,
#   }
#   ```
instance_enhanced_monitoring_payload(edata) := x {
	instance_enhanced_monitoring_payload_assert(edata, "<the argument to instance_enhanced_monitoring_payload>")
	x := json.marshal(edata)
} else := ""

instance_enhanced_monitoring_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "enhanced_monitoring_resource_arn", concat("", [hint, ".", "enhanced_monitoring_resource_arn"])),
		assertion.has_key(edata, "monitoring_interval", concat("", [hint, ".", "monitoring_interval"])),
	]
	every c in key_checks { c }

	value_checks := [
		instance_enhanced_monitoring_payload_assert_enhanced_monitoring_resource_arn(edata, "enhanced_monitoring_resource_arn", concat("", [hint, ".", "enhanced_monitoring_resource_arn"])),
		instance_enhanced_monitoring_payload_assert_monitoring_interval(edata, "monitoring_interval", concat("", [hint, ".", "monitoring_interval"])),
	]
	every c in value_checks { c }
} else := false

instance_enhanced_monitoring_payload_assert_enhanced_monitoring_resource_arn(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

instance_enhanced_monitoring_payload_assert_monitoring_interval(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false
