# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ec2

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that EC2 launch templates do not assign public IPs to network interfaces
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ec2.launch_template_public_ip_address({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ec2.launch_template_public_ip_address_payload({
#       "default_version": 0,
#       "network_interfaces": [{"id": "example", "public_ip": "example", "publicly_accessible": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ec2_launch_template_public_ip_address"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ec2_launch_template_public_ip_address".
launch_template_public_ip_address(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": launch_template_public_ip_address_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": launch_template_public_ip_address_locator(d),
			"severity": launch_template_public_ip_address_severity(d),
		}),
		"payload": d.payload,
	}
}

launch_template_public_ip_address_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

launch_template_public_ip_address_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

launch_template_public_ip_address_kind = "aws_ec2_launch_template_public_ip_address"

launch_template_public_ip_address_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": launch_template_public_ip_address_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.25",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(launch_template_public_ip_address_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
launch_template_public_ip_address_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ec2_launch_template_public_ip_address"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ec2_launch_template_public_ip_address
#
#   The parameter `data` is an object with the following fields:
#   - default_version: number
#   - network_interfaces: {"id": string, "public_ip": string, "publicly_accessible": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "default_version": 0,
#     "network_interfaces": [{"id": "example", "public_ip": "example", "publicly_accessible": false}],
#   }
#   ```
launch_template_public_ip_address_payload(edata) := x {
	launch_template_public_ip_address_payload_assert(edata, "<the argument to launch_template_public_ip_address_payload>")
	x := json.marshal(edata)
} else := ""

launch_template_public_ip_address_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "default_version", concat("", [hint, ".", "default_version"])),
		assertion.has_key(edata, "network_interfaces", concat("", [hint, ".", "network_interfaces"])),
	]
	every c in key_checks { c }

	value_checks := [
		launch_template_public_ip_address_payload_assert_default_version(edata, "default_version", concat("", [hint, ".", "default_version"])),
		launch_template_public_ip_address_payload_assert_network_interfaces(edata, "network_interfaces", concat("", [hint, ".", "network_interfaces"])),
	]
	every c in value_checks { c }
} else := false

launch_template_public_ip_address_payload_assert_default_version(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

launch_template_public_ip_address_payload_assert_network_interfaces(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [launch_template_public_ip_address_payload_assert_network_interfaces_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

launch_template_public_ip_address_payload_assert_network_interfaces_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "public_ip", "string", hint),
		assertion.has_typed_key(x[key], "publicly_accessible", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		launch_template_public_ip_address_payload_assert_network_interfaces_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		launch_template_public_ip_address_payload_assert_network_interfaces_element_public_ip(x[key], "public_ip", concat("", [hint, ".", "public_ip"])),
		launch_template_public_ip_address_payload_assert_network_interfaces_element_publicly_accessible(x[key], "publicly_accessible", concat("", [hint, ".", "publicly_accessible"])),
	]
	every c in value_checks { c }
} else := false

launch_template_public_ip_address_payload_assert_network_interfaces_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

launch_template_public_ip_address_payload_assert_network_interfaces_element_public_ip(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

launch_template_public_ip_address_payload_assert_network_interfaces_element_publicly_accessible(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
