# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ec2

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that EC2 instances do not use multiple ENIs
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ec2.instance_network_interface({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ec2.instance_network_interface_payload({
#       "network_interface_ids": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ec2_instance_network_interface"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ec2_instance_network_interface".
instance_network_interface(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": instance_network_interface_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_network_interface_locator(d),
			"severity": instance_network_interface_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_network_interface_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

instance_network_interface_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_network_interface_kind = "aws_ec2_instance_network_interface"

instance_network_interface_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_network_interface_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.17",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_network_interface_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_network_interface_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ec2_instance_network_interface"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ec2_instance_network_interface
#
#   The parameter `data` is an object with the following fields:
#   - network_interface_ids: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "network_interface_ids": ["example"],
#   }
#   ```
instance_network_interface_payload(edata) := x {
	instance_network_interface_payload_assert(edata, "<the argument to instance_network_interface_payload>")
	x := json.marshal(edata)
} else := ""

instance_network_interface_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "network_interface_ids", concat("", [hint, ".", "network_interface_ids"]))]
	every c in key_checks { c }

	value_checks := [instance_network_interface_payload_assert_network_interface_ids(edata, "network_interface_ids", concat("", [hint, ".", "network_interface_ids"]))]
	every c in value_checks { c }
} else := false

instance_network_interface_payload_assert_network_interface_ids(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [instance_network_interface_payload_assert_network_interface_ids_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

instance_network_interface_payload_assert_network_interface_ids_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
