# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.dependency

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Update packages with known vulnerabilities
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.dependency.package_known_vulnerability({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.dependency.package_known_vulnerability_payload({
#       "vulnerabilities": [{"name": "example", "version": "example", "vuln_constraint": "example", "vuln_id": "example", "vuln_namespace": "example", "advisories": ["example"], "description": "example", "found_at": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:package_known_vulnerability"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:package_known_vulnerability".
package_known_vulnerability(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": package_known_vulnerability_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": package_known_vulnerability_locator(d),
			"severity": package_known_vulnerability_severity(d),
		}),
		"payload": d.payload,
	}
}

package_known_vulnerability_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

package_known_vulnerability_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

package_known_vulnerability_kind = "package_known_vulnerability"

package_known_vulnerability_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": package_known_vulnerability_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "dependency",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "3.2.2",
		},
		"type": shisho.decision.as_decision_type(package_known_vulnerability_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
package_known_vulnerability_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:package_known_vulnerability"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:package_known_vulnerability
#
#   The parameter `data` is an object with the following fields:
#   - vulnerabilities: {"name": string, "version": string, "vuln_constraint": string, "vuln_id": string, "vuln_namespace": string, "advisories": string, "description": string, "found_at": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "vulnerabilities": [{"name": "example", "version": "example", "vuln_constraint": "example", "vuln_id": "example", "vuln_namespace": "example", "advisories": ["example"], "description": "example", "found_at": "example"}],
#   }
#   ```
package_known_vulnerability_payload(edata) := x {
	package_known_vulnerability_payload_assert(edata, "<the argument to package_known_vulnerability_payload>")
	x := json.marshal(edata)
} else := ""

package_known_vulnerability_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "vulnerabilities", concat("", [hint, ".", "vulnerabilities"]))]
	every c in key_checks { c }

	value_checks := [package_known_vulnerability_payload_assert_vulnerabilities(edata, "vulnerabilities", concat("", [hint, ".", "vulnerabilities"]))]
	every c in value_checks { c }
} else := false

package_known_vulnerability_payload_assert_vulnerabilities(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [package_known_vulnerability_payload_assert_vulnerabilities_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "version", "string", hint),
		assertion.has_typed_key(x[key], "vuln_constraint", "string", hint),
		assertion.has_typed_key(x[key], "vuln_id", "string", hint),
		assertion.has_typed_key(x[key], "vuln_namespace", "string", hint),
		assertion.has_typed_key(x[key], "advisories", "array", hint),
		assertion.has_typed_key(x[key], "description", "string", hint),
		assertion.has_typed_key(x[key], "found_at", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		package_known_vulnerability_payload_assert_vulnerabilities_element_name(x[key], "name", concat("", [hint, ".", "name"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_version(x[key], "version", concat("", [hint, ".", "version"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_constraint(x[key], "vuln_constraint", concat("", [hint, ".", "vuln_constraint"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_id(x[key], "vuln_id", concat("", [hint, ".", "vuln_id"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_namespace(x[key], "vuln_namespace", concat("", [hint, ".", "vuln_namespace"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_advisories(x[key], "advisories", concat("", [hint, ".", "advisories"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_description(x[key], "description", concat("", [hint, ".", "description"])),
		package_known_vulnerability_payload_assert_vulnerabilities_element_found_at(x[key], "found_at", concat("", [hint, ".", "found_at"])),
	]
	every c in value_checks { c }
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_advisories(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [package_known_vulnerability_payload_assert_vulnerabilities_element_advisories_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_advisories_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_description(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_found_at(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_version(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_constraint(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

package_known_vulnerability_payload_assert_vulnerabilities_element_vuln_namespace(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
