# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.dependency

import data.shisho

# @title Update packages with known vulnerabilities
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.dependency.package_known_vulnerability({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.dependency.package_known_vulnerability_payload({
#       "vulnerabilities": [{"name": "example", "version": "example", "vuln_constraint": "example", "vuln_id": "example", "vuln_namespace": "example", "advisories": ["example"], "description": "example", "found_at": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:package_known_vulnerability"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:package_known_vulnerability".
package_known_vulnerability(d) = x {
	x := {
		"header": package_known_vulnerability_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": package_known_vulnerability_locator(d),
			"severity": package_known_vulnerability_severity(d),
		}),
		"payload": d.payload,
	}
}

package_known_vulnerability_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

package_known_vulnerability_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

package_known_vulnerability_kind = "package_known_vulnerability"

package_known_vulnerability_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": package_known_vulnerability_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "dependency",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "3.2.2",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:package_known_vulnerability"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:package_known_vulnerability
#
#   The parameter `data` is an object with the following fields: 
#   - vulnerabilities: {"name": string, "version": string, "vuln_constraint": string, "vuln_id": string, "vuln_namespace": string, "advisories": string, "description": string, "found_at": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "vulnerabilities": [{"name": "example", "version": "example", "vuln_constraint": "example", "vuln_id": "example", "vuln_namespace": "example", "advisories": ["example"], "description": "example", "found_at": "example"}],
#   }
#   ```
package_known_vulnerability_payload(edata) = x {
	x := json.marshal(edata)
}
