# Code generated by protoc-gen-regolib. DO NOT EDIT.

package shisho.decision.dependency
import data.shisho


package_known_vulnerability_kind = "package_known_vulnerability"

package_known_vulnerability(d) = x {
    x := {
        "header": package_known_vulnerability_header({
            "allowed": d.allowed,
            "subject": d.subject,
        }),        
        "entries": d.entries,
    }
}

package_known_vulnerability_header(h) = x {
    x := {
        "api_version": "decision.api.shisho.dev/v1beta",
        "kind": package_known_vulnerability_kind,
        "subject": h.subject,
        "labels": {
        },
        "annotations": {
            "decision.api.shisho.dev:ssc/category": "dependency",
            "decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "3.2.2",
        },
        "type": shisho.decision.as_decision_type(h.allowed),
    }
}

package_known_vulnerability_entry(report_id, advisories, description, found_at, name, version, vuln_constraint, vuln_id, vuln_namespace) = x {
    x := {
        "severity": 0,
        "resource_id": shisho.decision.as_resource_id(report_id),
        "data": json.marshal({
            "advisories": advisories,"description": description,"found_at": found_at,"name": name,"version": version,"vuln_constraint": vuln_constraint,"vuln_id": vuln_id,"vuln_namespace": vuln_namespace,
        }),
    }
}

package_known_vulnerability_entry_with_severity(report_id, severity, advisories, description, found_at, name, version, vuln_constraint, vuln_id, vuln_namespace) = x {
    x := {
        "severity": severity,
        "resource_id": shisho.decision.as_resource_id(report_id),
        "data": json.marshal({
            "advisories": advisories,"description": description,"found_at": found_at,"name": name,"version": version,"vuln_constraint": vuln_constraint,"vuln_id": vuln_id,"vuln_namespace": vuln_namespace,
        }),
    }
}


