# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ebs

import data.shisho

# @title Ensure EBS volume encryption is enabled in all regions
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ebs.volume_encryption_baseline({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ebs.volume_encryption_baseline_payload({
#       "disabled_regions": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ebs_volume_encryption_baseline"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ebs_volume_encryption_baseline".
volume_encryption_baseline(d) = x {
	x := {
		"header": volume_encryption_baseline_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": volume_encryption_baseline_locator(d),
			"severity": volume_encryption_baseline_severity(d),
		}),
		"payload": d.payload,
	}
}

volume_encryption_baseline_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

volume_encryption_baseline_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

volume_encryption_baseline_kind = "aws_ebs_volume_encryption_baseline"

volume_encryption_baseline_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": volume_encryption_baseline_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "2.2.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(volume_encryption_baseline_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
volume_encryption_baseline_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ebs_volume_encryption_baseline"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ebs_volume_encryption_baseline
#
#   The parameter `data` is an object with the following fields: 
#   - disabled_regions: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "disabled_regions": ["example"],
#   }
#   ```
volume_encryption_baseline_payload(edata) = x {
	x := json.marshal(edata)
}
