# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ebs

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Amazon EBS snapshots are not publicly restorable
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ebs.snapshot_publicly_restorable({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ebs.snapshot_publicly_restorable_payload({
#       "snapshots": [{"id": "example", "volume_id": "example", "create_volume_permissions": [{"group": "example", "user_id": "example"}]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ebs_snapshot_publicly_restorable"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ebs_snapshot_publicly_restorable".
snapshot_publicly_restorable(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": snapshot_publicly_restorable_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": snapshot_publicly_restorable_locator(d),
			"severity": snapshot_publicly_restorable_severity(d),
		}),
		"payload": d.payload,
	}
}

snapshot_publicly_restorable_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

snapshot_publicly_restorable_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

snapshot_publicly_restorable_kind = "aws_ebs_snapshot_publicly_restorable"

snapshot_publicly_restorable_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": snapshot_publicly_restorable_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(snapshot_publicly_restorable_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
snapshot_publicly_restorable_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ebs_snapshot_publicly_restorable"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ebs_snapshot_publicly_restorable
#
#   The parameter `data` is an object with the following fields:
#   - snapshots: {"id": string, "volume_id": string, "create_volume_permissions": {"group": string, "user_id": string}}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "snapshots": [{"id": "example", "volume_id": "example", "create_volume_permissions": [{"group": "example", "user_id": "example"}]}],
#   }
#   ```
snapshot_publicly_restorable_payload(edata) := x {
	snapshot_publicly_restorable_payload_assert(edata, "<the argument to snapshot_publicly_restorable_payload>")
	x := json.marshal(edata)
} else := ""

snapshot_publicly_restorable_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "snapshots", concat("", [hint, ".", "snapshots"]))]
	every c in key_checks { c }

	value_checks := [snapshot_publicly_restorable_payload_assert_snapshots(edata, "snapshots", concat("", [hint, ".", "snapshots"]))]
	every c in value_checks { c }
} else := false

snapshot_publicly_restorable_payload_assert_snapshots(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [snapshot_publicly_restorable_payload_assert_snapshots_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "volume_id", "string", hint),
		assertion.has_typed_key(x[key], "create_volume_permissions", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		snapshot_publicly_restorable_payload_assert_snapshots_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		snapshot_publicly_restorable_payload_assert_snapshots_element_volume_id(x[key], "volume_id", concat("", [hint, ".", "volume_id"])),
		snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions(x[key], "create_volume_permissions", concat("", [hint, ".", "create_volume_permissions"])),
	]
	every c in value_checks { c }
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "group", "string", hint),
		assertion.has_typed_key(x[key], "user_id", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element_group(x[key], "group", concat("", [hint, ".", "group"])),
		snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element_user_id(x[key], "user_id", concat("", [hint, ".", "user_id"])),
	]
	every c in value_checks { c }
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element_group(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_create_volume_permissions_element_user_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

snapshot_publicly_restorable_payload_assert_snapshots_element_volume_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
