# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudtrail

import data.shisho

# @title Ensure the S3 bucket for CloudTrail logs is not publicly accessible
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudtrail.log_bucket_accessibility({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudtrail.log_bucket_accessibility_payload({
#       "acl_rules": [{"grantee_uri": "example", "permission": "example"}],
#       "bucket_name": "example",
#       "bucket_policy_document": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudtrail_log_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudtrail_log_bucket_accessibility".
log_bucket_accessibility(d) = x {
	x := {
		"header": log_bucket_accessibility_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": log_bucket_accessibility_locator(d),
			"severity": log_bucket_accessibility_severity(d),
		}),
		"payload": d.payload,
	}
}

log_bucket_accessibility_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

log_bucket_accessibility_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

log_bucket_accessibility_kind = "aws_cloudtrail_log_bucket_accessibility"

log_bucket_accessibility_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": log_bucket_accessibility_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "3.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(log_bucket_accessibility_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
log_bucket_accessibility_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudtrail_log_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudtrail_log_bucket_accessibility
#
#   The parameter `data` is an object with the following fields: 
#   - acl_rules: {"grantee_uri": string, "permission": string}
#   - bucket_name: string
#   - bucket_policy_document: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "acl_rules": [{"grantee_uri": "example", "permission": "example"}],
#     "bucket_name": "example",
#     "bucket_policy_document": "example",
#   }
#   ```
log_bucket_accessibility_payload(edata) = x {
	x := json.marshal(edata)
}
