# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.firebaseauth

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure Firebase Authentication Anonymous Sign-In Is Intentional And Not Accidental
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.firebaseauth.anonymous_login({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.firebaseauth.anonymous_login_payload({
#       "enabled": false,
#       "tenant_scopes": [{"tenant_name": "example", "enabled": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_firebaseauth_anonymous_login"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_firebaseauth_anonymous_login".
anonymous_login(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": anonymous_login_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": anonymous_login_locator(d),
			"severity": anonymous_login_severity(d),
		}),
		"payload": d.payload,
	}
}

anonymous_login_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

anonymous_login_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

anonymous_login_kind = "googlecloud_firebaseauth_anonymous_login"

anonymous_login_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": anonymous_login_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(anonymous_login_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
anonymous_login_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_firebaseauth_anonymous_login"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_firebaseauth_anonymous_login
#
#   The parameter `data` is an object with the following fields:
#   - enabled: boolean
#   - tenant_scopes: {"tenant_name": string, "enabled": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "enabled": false,
#     "tenant_scopes": [{"tenant_name": "example", "enabled": false}],
#   }
#   ```
anonymous_login_payload(edata) := x {
	anonymous_login_payload_assert(edata, "<the argument to anonymous_login_payload>")
	x := json.marshal(edata)
} else := ""

anonymous_login_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "enabled", concat("", [hint, ".", "enabled"])),
		assertion.has_key(edata, "tenant_scopes", concat("", [hint, ".", "tenant_scopes"])),
	]
	every c in key_checks { c }

	value_checks := [
		anonymous_login_payload_assert_enabled(edata, "enabled", concat("", [hint, ".", "enabled"])),
		anonymous_login_payload_assert_tenant_scopes(edata, "tenant_scopes", concat("", [hint, ".", "tenant_scopes"])),
	]
	every c in value_checks { c }
} else := false

anonymous_login_payload_assert_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

anonymous_login_payload_assert_tenant_scopes(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [anonymous_login_payload_assert_tenant_scopes_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

anonymous_login_payload_assert_tenant_scopes_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "tenant_name", "string", hint),
		assertion.has_typed_key(x[key], "enabled", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		anonymous_login_payload_assert_tenant_scopes_element_tenant_name(x[key], "tenant_name", concat("", [hint, ".", "tenant_name"])),
		anonymous_login_payload_assert_tenant_scopes_element_enabled(x[key], "enabled", concat("", [hint, ".", "enabled"])),
	]
	every c in value_checks { c }
} else := false

anonymous_login_payload_assert_tenant_scopes_element_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

anonymous_login_payload_assert_tenant_scopes_element_tenant_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
