# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.guardduty

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that GuardDuty is enabled
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.guardduty.status({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.guardduty.status_payload({
#       "guardduty_status": [{"enabled": false, "region": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_guardduty_status"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_guardduty_status".
status(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": status_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": status_locator(d),
			"severity": status_severity(d),
		}),
		"payload": d.payload,
	}
}

status_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

status_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

status_kind = "aws_guardduty_status"

status_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": status_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "GuardDuty.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(status_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
status_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_guardduty_status"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_guardduty_status
#
#   The parameter `data` is an object with the following fields:
#   - guardduty_status: {"enabled": boolean, "region": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "guardduty_status": [{"enabled": false, "region": "example"}],
#   }
#   ```
status_payload(edata) := x {
	status_payload_assert(edata, "<the argument to status_payload>")
	x := json.marshal(edata)
} else := ""

status_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "guardduty_status", concat("", [hint, ".", "guardduty_status"]))]
	every c in key_checks { c }

	value_checks := [status_payload_assert_guardduty_status(edata, "guardduty_status", concat("", [hint, ".", "guardduty_status"]))]
	every c in value_checks { c }
} else := false

status_payload_assert_guardduty_status(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [status_payload_assert_guardduty_status_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

status_payload_assert_guardduty_status_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "enabled", "boolean", hint),
		assertion.has_typed_key(x[key], "region", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		status_payload_assert_guardduty_status_element_enabled(x[key], "enabled", concat("", [hint, ".", "enabled"])),
		status_payload_assert_guardduty_status_element_region(x[key], "region", concat("", [hint, ".", "region"])),
	]
	every c in value_checks { c }
} else := false

status_payload_assert_guardduty_status_element_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

status_payload_assert_guardduty_status_element_region(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
