# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.kms

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that separation of duties is enforced for administration and usage of Cloud KMS
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.kms.admin_separation({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.kms.admin_separation_payload({
#       "admin_principals": ["example"],
#       "users": [{"principal": "example", "role": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_kms_admin_separation"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_kms_admin_separation".
admin_separation(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": admin_separation_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": admin_separation_locator(d),
			"severity": admin_separation_severity(d),
		}),
		"payload": d.payload,
	}
}

admin_separation_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

admin_separation_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

admin_separation_kind = "googlecloud_kms_admin_separation"

admin_separation_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": admin_separation_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "1.11",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(admin_separation_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
admin_separation_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_kms_admin_separation"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_kms_admin_separation
#
#   The parameter `data` is an object with the following fields: 
#   - admin_principals: string
#   - users: {"principal": string, "role": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "admin_principals": ["example"],
#     "users": [{"principal": "example", "role": "example"}],
#   }
#   ```
admin_separation_payload(edata) := x {
	admin_separation_payload_assert(edata, "<the argument to admin_separation_payload>")
	x := json.marshal(edata)
} else := ""

admin_separation_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "admin_principals", concat("", [hint, ".", "admin_principals"])),
		assertion.has_key(edata, "users", concat("", [hint, ".", "users"])),
	]
	every c in key_checks { c }

	value_checks := [
		admin_separation_payload_assert_admin_principals(edata, "admin_principals", concat("", [hint, ".", "admin_principals"])),
		admin_separation_payload_assert_users(edata, "users", concat("", [hint, ".", "users"])),
	]
	every c in value_checks { c }
} else := false

admin_separation_payload_assert_admin_principals(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [admin_separation_payload_assert_admin_principals_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

admin_separation_payload_assert_admin_principals_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

admin_separation_payload_assert_users(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [admin_separation_payload_assert_users_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

admin_separation_payload_assert_users_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "principal", "string", hint),
		assertion.has_typed_key(x[key], "role", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		admin_separation_payload_assert_users_element_principal(x[key], "principal", concat("", [hint, ".", "principal"])),
		admin_separation_payload_assert_users_element_role(x[key], "role", concat("", [hint, ".", "role"])),
	]
	every c in value_checks { c }
} else := false

admin_separation_payload_assert_users_element_principal(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

admin_separation_payload_assert_users_element_role(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
