# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.monitoring

import data.shisho

# @title Ensure a Google Cloud project is monitoring project ownership assignments/changes
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.monitoring.project_ownership({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.monitoring.project_ownership_payload({
#       "monitored": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_monitoring_project_ownership"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_monitoring_project_ownership".
project_ownership(d) = x {
	x := {
		"header": project_ownership_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": project_ownership_locator(d),
			"severity": project_ownership_severity(d),
		}),
		"payload": d.payload,
	}
}

project_ownership_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

project_ownership_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

project_ownership_kind = "googlecloud_monitoring_project_ownership"

project_ownership_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": project_ownership_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "2.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(project_ownership_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
project_ownership_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_monitoring_project_ownership"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_monitoring_project_ownership
#
#   The parameter `data` is an object with the following fields: 
#   - monitored: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "monitored": false,
#   }
#   ```
project_ownership_payload(edata) = x {
	x := json.marshal(edata)
}
