# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.monitoring

import data.shisho

# @title Ensure a Google Cloud project is monitoring firewall rule changes
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.monitoring.firewall_rule({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.monitoring.firewall_rule_payload({
#       "monitored": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_monitoring_firewall_rule"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_monitoring_firewall_rule".
firewall_rule(d) = x {
	x := {
		"header": firewall_rule_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": firewall_rule_locator(d),
			"severity": firewall_rule_severity(d),
		}),
		"payload": d.payload,
	}
}

firewall_rule_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

firewall_rule_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

firewall_rule_kind = "googlecloud_monitoring_firewall_rule"

firewall_rule_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": firewall_rule_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "2.7",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(firewall_rule_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
firewall_rule_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_monitoring_firewall_rule"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_monitoring_firewall_rule
#
#   The parameter `data` is an object with the following fields: 
#   - monitored: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "monitored": false,
#   }
#   ```
firewall_rule_payload(edata) = x {
	x := json.marshal(edata)
}
