# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.waf

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that a WAF Classic rule group has at least one rule
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.waf.classic_rule_group_attached_rules({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.waf.classic_rule_group_attached_rules_payload({
#       "rule_groups": [{"id": "example", "name": "example", "rule_ids": ["example"]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_waf_classic_rule_group_attached_rules"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_waf_classic_rule_group_attached_rules".
classic_rule_group_attached_rules(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": classic_rule_group_attached_rules_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": classic_rule_group_attached_rules_locator(d),
			"severity": classic_rule_group_attached_rules_severity(d),
		}),
		"payload": d.payload,
	}
}

classic_rule_group_attached_rules_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

classic_rule_group_attached_rules_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

classic_rule_group_attached_rules_kind = "aws_waf_classic_rule_group_attached_rules"

classic_rule_group_attached_rules_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": classic_rule_group_attached_rules_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "WAF.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(classic_rule_group_attached_rules_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
classic_rule_group_attached_rules_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_waf_classic_rule_group_attached_rules"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_waf_classic_rule_group_attached_rules
#
#   The parameter `data` is an object with the following fields:
#   - rule_groups: {"id": string, "name": string, "rule_ids": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "rule_groups": [{"id": "example", "name": "example", "rule_ids": ["example"]}],
#   }
#   ```
classic_rule_group_attached_rules_payload(edata) := x {
	classic_rule_group_attached_rules_payload_assert(edata, "<the argument to classic_rule_group_attached_rules_payload>")
	x := json.marshal(edata)
} else := ""

classic_rule_group_attached_rules_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "rule_groups", concat("", [hint, ".", "rule_groups"]))]
	every c in key_checks { c }

	value_checks := [classic_rule_group_attached_rules_payload_assert_rule_groups(edata, "rule_groups", concat("", [hint, ".", "rule_groups"]))]
	every c in value_checks { c }
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [classic_rule_group_attached_rules_payload_assert_rule_groups_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "rule_ids", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		classic_rule_group_attached_rules_payload_assert_rule_groups_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		classic_rule_group_attached_rules_payload_assert_rule_groups_element_name(x[key], "name", concat("", [hint, ".", "name"])),
		classic_rule_group_attached_rules_payload_assert_rule_groups_element_rule_ids(x[key], "rule_ids", concat("", [hint, ".", "rule_ids"])),
	]
	every c in value_checks { c }
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups_element_rule_ids(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [classic_rule_group_attached_rules_payload_assert_rule_groups_element_rule_ids_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

classic_rule_group_attached_rules_payload_assert_rule_groups_element_rule_ids_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
