# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.waf

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that a WAFv2 web ACL has at least one rule or rule group
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.waf.web_acl_rules({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.waf.web_acl_rules_payload({
#       "rules": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_waf_web_acl_rules"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_waf_web_acl_rules".
web_acl_rules(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": web_acl_rules_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": web_acl_rules_locator(d),
			"severity": web_acl_rules_severity(d),
		}),
		"payload": d.payload,
	}
}

web_acl_rules_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

web_acl_rules_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

web_acl_rules_kind = "aws_waf_web_acl_rules"

web_acl_rules_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": web_acl_rules_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "WAF.10",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(web_acl_rules_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
web_acl_rules_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_waf_web_acl_rules"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_waf_web_acl_rules
#
#   The parameter `data` is an object with the following fields:
#   - rules: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "rules": ["example"],
#   }
#   ```
web_acl_rules_payload(edata) := x {
	web_acl_rules_payload_assert(edata, "<the argument to web_acl_rules_payload>")
	x := json.marshal(edata)
} else := ""

web_acl_rules_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "rules", concat("", [hint, ".", "rules"]))]
	every c in key_checks { c }

	value_checks := [web_acl_rules_payload_assert_rules(edata, "rules", concat("", [hint, ".", "rules"]))]
	every c in value_checks { c }
} else := false

web_acl_rules_payload_assert_rules(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [web_acl_rules_payload_assert_rules_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

web_acl_rules_payload_assert_rules_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
