package shisho.job

# METADATA
# title: "Exit code of a workflow job (undetermined)"
# scope: "rule"
# description: |
#   Represents an exit code of a workflow job.
exit_code_determined = 0

# METADATA
# title: "Exit code of a workflow job (undecidable)"
# scope: "rule"
# description: |
#   Represents an exit code of a workflow job.
exit_code_undecidable = 1

# METADATA
# title: "Exit code of a workflow job (allow)"
# scope: "rule"
# description: |
#   Represents an exit code of a workflow job.
exit_code_allow = 2

# METADATA
# title: "Exit code of a workflow job (deny)"
# scope: "rule"
# description: |
#   Represents an exit code of a workflow job.
exit_code_deny = 3
