package shisho.job

# METADATA
# title: "Running state of a workflow job (unknown)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_unknown = 0

# METADATA
# title: "Running state of a workflow job (in queue)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_in_queue = 1

# METADATA
# title: "Running state of a workflow job (resolving)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_resolving = 2

# METADATA
# title: "Running state of a workflow job (running)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_running = 3

# METADATA
# title: "Running state of a workflow job (completed)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_completed = 4

# METADATA
# title: "Running state of a workflow job (failed)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_failed = 5

# METADATA
# title: "Running state of a workflow job (cancelled)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_cancelled = 6
