package shisho.job

# METADATA
# title: "Running state of a workflow job (unknown)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_unknown = 0

# METADATA
# title: "Running state of a workflow job (in queue)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_in_queue = 1

# METADATA
# title: "Running state of a workflow job (preprocessing)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_preprocessing = 2

# METADATA
# title: "Running state of a workflow job (preprocessed)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_preprocessed = 3

# METADATA
# title: "Running state of a workflow job (resolving)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_resolving = 4

# METADATA
# title: "Running state of a workflow job (resolving)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_resolving = 2

# METADATA
# title: "Running state of a workflow job (resolved)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_resolved = 5

# METADATA
# title: "Running state of a workflow job (running)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_running = 6

# METADATA
# title: "Running state of a workflow job (postprocessing)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_postprocessing = 7

# METADATA
# title: "Running state of a workflow job (completed)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_completed = 8

# METADATA
# title: "Running state of a workflow job (failed)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_failed = 9

# METADATA
# title: "Running state of a workflow job (cancelled)"
# scope: "rule"
# description: |
#   Represents a running state of a workflow job.
running_state_cancelled = 10
