# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ssm

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that EC2 instances managed by Systems Manager have an association compliance status of COMPLIANT
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ssm.association_compliance({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ssm.association_compliance_payload({
#       "incomplete_association_compliances": [{"id": "example", "title": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ssm_association_compliance"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ssm_association_compliance".
association_compliance(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": association_compliance_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": association_compliance_locator(d),
			"severity": association_compliance_severity(d),
		}),
		"payload": d.payload,
	}
}

association_compliance_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

association_compliance_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

association_compliance_kind = "aws_ssm_association_compliance"

association_compliance_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": association_compliance_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "SSM.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(association_compliance_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
association_compliance_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ssm_association_compliance"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ssm_association_compliance
#
#   The parameter `data` is an object with the following fields:
#   - incomplete_association_compliances: {"id": string, "title": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "incomplete_association_compliances": [{"id": "example", "title": "example"}],
#   }
#   ```
association_compliance_payload(edata) := x {
	association_compliance_payload_assert(edata, "<the argument to association_compliance_payload>")
	x := json.marshal(edata)
} else := ""

association_compliance_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "incomplete_association_compliances", concat("", [hint, ".", "incomplete_association_compliances"]))]
	every c in key_checks { c }

	value_checks := [association_compliance_payload_assert_incomplete_association_compliances(edata, "incomplete_association_compliances", concat("", [hint, ".", "incomplete_association_compliances"]))]
	every c in value_checks { c }
} else := false

association_compliance_payload_assert_incomplete_association_compliances(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [association_compliance_payload_assert_incomplete_association_compliances_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

association_compliance_payload_assert_incomplete_association_compliances_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "title", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		association_compliance_payload_assert_incomplete_association_compliances_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		association_compliance_payload_assert_incomplete_association_compliances_element_title(x[key], "title", concat("", [hint, ".", "title"])),
	]
	every c in value_checks { c }
} else := false

association_compliance_payload_assert_incomplete_association_compliances_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

association_compliance_payload_assert_incomplete_association_compliances_element_title(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
