# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ssm

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that EC2 instances are managed by AWS Systems Manager
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ssm.managed_instances({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ssm.managed_instances_payload({
#       "association_status": "example",
#       "instance_state": "example",
#       "managed_by_ssm": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ssm_managed_instances"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ssm_managed_instances".
managed_instances(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": managed_instances_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": managed_instances_locator(d),
			"severity": managed_instances_severity(d),
		}),
		"payload": d.payload,
	}
}

managed_instances_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

managed_instances_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

managed_instances_kind = "aws_ssm_managed_instances"

managed_instances_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": managed_instances_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "SSM.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(managed_instances_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
managed_instances_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ssm_managed_instances"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ssm_managed_instances
#
#   The parameter `data` is an object with the following fields:
#   - association_status: string
#   - instance_state: string
#   - managed_by_ssm: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "association_status": "example",
#     "instance_state": "example",
#     "managed_by_ssm": false,
#   }
#   ```
managed_instances_payload(edata) := x {
	managed_instances_payload_assert(edata, "<the argument to managed_instances_payload>")
	x := json.marshal(edata)
} else := ""

managed_instances_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "association_status", concat("", [hint, ".", "association_status"])),
		assertion.has_key(edata, "instance_state", concat("", [hint, ".", "instance_state"])),
		assertion.has_key(edata, "managed_by_ssm", concat("", [hint, ".", "managed_by_ssm"])),
	]
	every c in key_checks { c }

	value_checks := [
		managed_instances_payload_assert_association_status(edata, "association_status", concat("", [hint, ".", "association_status"])),
		managed_instances_payload_assert_instance_state(edata, "instance_state", concat("", [hint, ".", "instance_state"])),
		managed_instances_payload_assert_managed_by_ssm(edata, "managed_by_ssm", concat("", [hint, ".", "managed_by_ssm"])),
	]
	every c in value_checks { c }
} else := false

managed_instances_payload_assert_association_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

managed_instances_payload_assert_instance_state(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

managed_instances_payload_assert_managed_by_ssm(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
