# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.storage

import data.shisho

# @title Ensure Cloud Storage buckets are public only if intended
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.storage.bucket_accessibility({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.storage.bucket_accessibility_payload({
#       "public_acl_rules": [{"role": "example", "principal": "example"}],
#       "public_policy_bindings": [{"role": "example", "principal": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility".
bucket_accessibility(d) = x {
	x := {
		"header": bucket_accessibility_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_accessibility_locator(d),
			"severity": bucket_accessibility_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_accessibility_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

bucket_accessibility_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_accessibility_kind = "googlecloud_storage_bucket_accessibility"

bucket_accessibility_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_accessibility_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "5.1",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_accessibility_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_accessibility_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility
#
#   The parameter `data` is an object with the following fields: 
#   - public_acl_rules: {"role": string, "principal": string}
#   - public_policy_bindings: {"role": string, "principal": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "public_acl_rules": [{"role": "example", "principal": "example"}],
#     "public_policy_bindings": [{"role": "example", "principal": "example"}],
#   }
#   ```
bucket_accessibility_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure Cloud Storage buckets enable uniform bucket level access
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.storage.bucket_uniform_bucket_level_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.storage.bucket_uniform_bucket_level_access_payload({
#       "uniform_access_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access".
bucket_uniform_bucket_level_access(d) = x {
	x := {
		"header": bucket_uniform_bucket_level_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_uniform_bucket_level_access_locator(d),
			"severity": bucket_uniform_bucket_level_access_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_uniform_bucket_level_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_uniform_bucket_level_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_uniform_bucket_level_access_kind = "googlecloud_storage_bucket_uniform_bucket_level_access"

bucket_uniform_bucket_level_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_uniform_bucket_level_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "5.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_uniform_bucket_level_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_uniform_bucket_level_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access
#
#   The parameter `data` is an object with the following fields: 
#   - uniform_access_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "uniform_access_enabled": false,
#   }
#   ```
bucket_uniform_bucket_level_access_payload(edata) = x {
	x := json.marshal(edata)
}
