# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.storage

import data.shisho
import data.shisho.assertion

import future.keywords.every

# @title Ensure Cloud Storage buckets enable uniform bucket level access
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.storage.bucket_uniform_bucket_level_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.storage.bucket_uniform_bucket_level_access_payload({
#       "uniform_access_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access".
bucket_uniform_bucket_level_access(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": bucket_uniform_bucket_level_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_uniform_bucket_level_access_locator(d),
			"severity": bucket_uniform_bucket_level_access_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_uniform_bucket_level_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_uniform_bucket_level_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_uniform_bucket_level_access_kind = "googlecloud_storage_bucket_uniform_bucket_level_access"

bucket_uniform_bucket_level_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_uniform_bucket_level_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "5.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_uniform_bucket_level_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_uniform_bucket_level_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_uniform_bucket_level_access
#
#   The parameter `data` is an object with the following fields:
#   - uniform_access_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "uniform_access_enabled": false,
#   }
#   ```
bucket_uniform_bucket_level_access_payload(edata) := x {
	bucket_uniform_bucket_level_access_payload_assert(edata, "<the argument to bucket_uniform_bucket_level_access_payload>")
	x := json.marshal(edata)
} else := ""

# IMPORTANT: the type `object` and `set` are allowed for this payload because older managed policies emit `set` instead of `object`.
# The error will NOT prevent users from reviewing the security posture properly, but makes the evidence reported to Shisho Cloud unstructured.
# This bug will be officialy informed and fixed in the future.
bucket_uniform_bucket_level_access_payload_assert(edata, hint) {
	assertion.is_type(edata, "set", hint)
} else {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "uniform_access_enabled", concat("", [hint, ".", "uniform_access_enabled"]))]
	every c in key_checks { c }

	value_checks := [bucket_uniform_bucket_level_access_payload_assert_uniform_access_enabled(edata.uniform_access_enabled, concat("", [hint, ".", "uniform_access_enabled"]))]
	every c in value_checks { c }
} else := false

# IMPORTANT: the type `boolean` and `string` are allowed for this payload because older managed policies emit `string` instead of `bool`.
# The error will NOT prevent users from reviewing the security posture properly, but makes the evidence reported to Shisho Cloud unstructured.
# This bug will be officialy informed and fixed in the future.
bucket_uniform_bucket_level_access_payload_assert_uniform_access_enabled(x, hint) {
	is_null(x)
} else {
	assertion.is_type(x, "boolean", hint)
} else {
	assertion.is_type(x, "string", hint)
} else := false
