# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.storage

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure Cloud Storage buckets are public only if intended
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.storage.bucket_accessibility({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.storage.bucket_accessibility_payload({
#       "public_acl_rules": [{"role": "example", "entity": "example"}],
#       "public_policy_bindings": [{"role": "example", "principal": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility".
bucket_accessibility(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": bucket_accessibility_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_accessibility_locator(d),
			"severity": bucket_accessibility_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_accessibility_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

bucket_accessibility_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_accessibility_kind = "googlecloud_storage_bucket_accessibility"

bucket_accessibility_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_accessibility_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "5.1",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_accessibility_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_accessibility_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_storage_bucket_accessibility
#
#   The parameter `data` is an object with the following fields: 
#   - public_acl_rules: {"role": string, "entity": string}
#   - public_policy_bindings: {"role": string, "principal": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "public_acl_rules": [{"role": "example", "entity": "example"}],
#     "public_policy_bindings": [{"role": "example", "principal": "example"}],
#   }
#   ```
bucket_accessibility_payload(edata) := x {
	bucket_accessibility_payload_assert(edata, "<the argument to bucket_accessibility_payload>")
	x := json.marshal(edata)
} else := ""

bucket_accessibility_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "public_acl_rules", concat("", [hint, ".", "public_acl_rules"])),
		assertion.has_key(edata, "public_policy_bindings", concat("", [hint, ".", "public_policy_bindings"])),
	]
	every c in key_checks { c }

	value_checks := [
		bucket_accessibility_payload_assert_public_acl_rules(edata, "public_acl_rules", concat("", [hint, ".", "public_acl_rules"])),
		bucket_accessibility_payload_assert_public_policy_bindings(edata, "public_policy_bindings", concat("", [hint, ".", "public_policy_bindings"])),
	]
	every c in value_checks { c }
} else := false

bucket_accessibility_payload_assert_public_acl_rules(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_accessibility_payload_assert_public_acl_rules_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_accessibility_payload_assert_public_acl_rules_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "role", "string", hint),
		assertion.has_typed_key(x[key], "entity", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_accessibility_payload_assert_public_acl_rules_element_role(x[key], "role", concat("", [hint, ".", "role"])),
		bucket_accessibility_payload_assert_public_acl_rules_element_entity(x[key], "entity", concat("", [hint, ".", "entity"])),
	]
	every c in value_checks { c }
} else := false

bucket_accessibility_payload_assert_public_acl_rules_element_entity(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_accessibility_payload_assert_public_acl_rules_element_role(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_accessibility_payload_assert_public_policy_bindings(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_accessibility_payload_assert_public_policy_bindings_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_accessibility_payload_assert_public_policy_bindings_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "role", "string", hint),
		assertion.has_typed_key(x[key], "principal", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_accessibility_payload_assert_public_policy_bindings_element_role(x[key], "role", concat("", [hint, ".", "role"])),
		bucket_accessibility_payload_assert_public_policy_bindings_element_principal(x[key], "principal", concat("", [hint, ".", "principal"])),
	]
	every c in value_checks { c }
} else := false

bucket_accessibility_payload_assert_public_policy_bindings_element_principal(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_accessibility_payload_assert_public_policy_bindings_element_role(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
