# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.source

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Manage sources with a version control system
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.source.version_control({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.source.version_control_payload({
#       "type": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:version_control"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:version_control".
version_control(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": version_control_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": version_control_locator(d),
			"severity": version_control_severity(d),
		}),
		"payload": d.payload,
	}
}

version_control_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

version_control_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

version_control_kind = "version_control"

version_control_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": version_control_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "source",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "1.1.1",
		},
		"type": shisho.decision.as_decision_type(version_control_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
version_control_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:version_control"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:version_control
#
#   The parameter `data` is an object with the following fields:
#   - type: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "type": "example",
#   }
#   ```
version_control_payload(edata) := x {
	version_control_payload_assert(edata, "<the argument to version_control_payload>")
	x := json.marshal(edata)
} else := ""

version_control_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "type", concat("", [hint, ".", "type"]))]
	every c in key_checks { c }

	value_checks := [version_control_payload_assert_type(edata, "type", concat("", [hint, ".", "type"]))]
	every c in value_checks { c }
} else := false

version_control_payload_assert_type(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
