# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.kms

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that AWS KMS keys are not deleted unintentionally
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.kms.key_deletion({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.kms.key_deletion_payload({
#       "deleted_at": "example",
#       "state": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_kms_key_deletion"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_kms_key_deletion".
key_deletion(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": key_deletion_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": key_deletion_locator(d),
			"severity": key_deletion_severity(d),
		}),
		"payload": d.payload,
	}
}

key_deletion_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

key_deletion_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

key_deletion_kind = "aws_kms_key_deletion"

key_deletion_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": key_deletion_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "KMS.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(key_deletion_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
key_deletion_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_kms_key_deletion"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_kms_key_deletion
#
#   The parameter `data` is an object with the following fields:
#   - deleted_at: string
#   - state: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "deleted_at": "example",
#     "state": "example",
#   }
#   ```
key_deletion_payload(edata) := x {
	key_deletion_payload_assert(edata, "<the argument to key_deletion_payload>")
	x := json.marshal(edata)
} else := ""

key_deletion_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "deleted_at", concat("", [hint, ".", "deleted_at"])),
		assertion.has_key(edata, "state", concat("", [hint, ".", "state"])),
	]
	every c in key_checks { c }

	value_checks := [
		key_deletion_payload_assert_deleted_at(edata, "deleted_at", concat("", [hint, ".", "deleted_at"])),
		key_deletion_payload_assert_state(edata, "state", concat("", [hint, ".", "state"])),
	]
	every c in value_checks { c }
} else := false

key_deletion_payload_assert_deleted_at(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_deletion_payload_assert_state(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
