# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.kms

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that IAM customer managed policies do not allow decryption actions on all KMS keys
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.kms.key_iam_policies({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.kms.key_iam_policies_payload({
#       "allow_policy_statements": [{"resources": ["example"], "actions": ["example"]}],
#       "groups": [{"id": "example", "name": "example"}],
#       "roles": [{"id": "example", "name": "example"}],
#       "users": [{"id": "example", "name": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_kms_key_iam_policies"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_kms_key_iam_policies".
key_iam_policies(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": key_iam_policies_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": key_iam_policies_locator(d),
			"severity": key_iam_policies_severity(d),
		}),
		"payload": d.payload,
	}
}

key_iam_policies_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

key_iam_policies_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

key_iam_policies_kind = "aws_kms_key_iam_policies"

key_iam_policies_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": key_iam_policies_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "KMS.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(key_iam_policies_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
key_iam_policies_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_kms_key_iam_policies"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_kms_key_iam_policies
#
#   The parameter `data` is an object with the following fields:
#   - allow_policy_statements: {"resources": string, "actions": string}
#   - groups: {"id": string, "name": string}
#   - roles: {"id": string, "name": string}
#   - users: {"id": string, "name": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "allow_policy_statements": [{"resources": ["example"], "actions": ["example"]}],
#     "groups": [{"id": "example", "name": "example"}],
#     "roles": [{"id": "example", "name": "example"}],
#     "users": [{"id": "example", "name": "example"}],
#   }
#   ```
key_iam_policies_payload(edata) := x {
	key_iam_policies_payload_assert(edata, "<the argument to key_iam_policies_payload>")
	x := json.marshal(edata)
} else := ""

key_iam_policies_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "allow_policy_statements", concat("", [hint, ".", "allow_policy_statements"])),
		assertion.has_key(edata, "groups", concat("", [hint, ".", "groups"])),
		assertion.has_key(edata, "roles", concat("", [hint, ".", "roles"])),
		assertion.has_key(edata, "users", concat("", [hint, ".", "users"])),
	]
	every c in key_checks { c }

	value_checks := [
		key_iam_policies_payload_assert_allow_policy_statements(edata, "allow_policy_statements", concat("", [hint, ".", "allow_policy_statements"])),
		key_iam_policies_payload_assert_groups(edata, "groups", concat("", [hint, ".", "groups"])),
		key_iam_policies_payload_assert_roles(edata, "roles", concat("", [hint, ".", "roles"])),
		key_iam_policies_payload_assert_users(edata, "users", concat("", [hint, ".", "users"])),
	]
	every c in value_checks { c }
} else := false

key_iam_policies_payload_assert_allow_policy_statements(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_allow_policy_statements_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_allow_policy_statements_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "resources", "array", hint),
		assertion.has_typed_key(x[key], "actions", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		key_iam_policies_payload_assert_allow_policy_statements_element_resources(x[key], "resources", concat("", [hint, ".", "resources"])),
		key_iam_policies_payload_assert_allow_policy_statements_element_actions(x[key], "actions", concat("", [hint, ".", "actions"])),
	]
	every c in value_checks { c }
} else := false

key_iam_policies_payload_assert_allow_policy_statements_element_actions(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_allow_policy_statements_element_actions_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_allow_policy_statements_element_actions_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_allow_policy_statements_element_resources(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_allow_policy_statements_element_resources_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_allow_policy_statements_element_resources_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_groups(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_groups_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_groups_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		key_iam_policies_payload_assert_groups_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		key_iam_policies_payload_assert_groups_element_name(x[key], "name", concat("", [hint, ".", "name"])),
	]
	every c in value_checks { c }
} else := false

key_iam_policies_payload_assert_groups_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_groups_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_roles(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_roles_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_roles_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		key_iam_policies_payload_assert_roles_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		key_iam_policies_payload_assert_roles_element_name(x[key], "name", concat("", [hint, ".", "name"])),
	]
	every c in value_checks { c }
} else := false

key_iam_policies_payload_assert_roles_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_roles_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_users(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_iam_policies_payload_assert_users_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_iam_policies_payload_assert_users_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		key_iam_policies_payload_assert_users_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		key_iam_policies_payload_assert_users_element_name(x[key], "name", concat("", [hint, ".", "name"])),
	]
	every c in value_checks { c }
} else := false

key_iam_policies_payload_assert_users_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_iam_policies_payload_assert_users_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
