# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.kinesis

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Kinesis streams should be encrypted at rest
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.kinesis.stream_encryption({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.kinesis.stream_encryption_payload({
#       "encryption_type": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_kinesis_stream_encryption"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_kinesis_stream_encryption".
stream_encryption(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": stream_encryption_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": stream_encryption_locator(d),
			"severity": stream_encryption_severity(d),
		}),
		"payload": d.payload,
	}
}

stream_encryption_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

stream_encryption_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

stream_encryption_kind = "aws_kinesis_stream_encryption"

stream_encryption_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": stream_encryption_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "Kinesis.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(stream_encryption_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
stream_encryption_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_kinesis_stream_encryption"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_kinesis_stream_encryption
#
#   The parameter `data` is an object with the following fields:
#   - encryption_type: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "encryption_type": "example",
#   }
#   ```
stream_encryption_payload(edata) := x {
	stream_encryption_payload_assert(edata, "<the argument to stream_encryption_payload>")
	x := json.marshal(edata)
} else := ""

stream_encryption_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "encryption_type", concat("", [hint, ".", "encryption_type"]))]
	every c in key_checks { c }

	value_checks := [stream_encryption_payload_assert_encryption_type(edata, "encryption_type", concat("", [hint, ".", "encryption_type"]))]
	every c in value_checks { c }
} else := false

stream_encryption_payload_assert_encryption_type(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
