# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.autoscaling

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Auto Scaling groups use EC2 launch templates
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.autoscaling.group_launch_template({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.autoscaling.group_launch_template_payload({
#       "launch_template_of_mixed_instances_policy": {"id": "example", "name": "example", "version": "example"},
#       "launch_templates": [{"id": "example", "name": "example", "version": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_autoscaling_group_launch_template"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_autoscaling_group_launch_template".
group_launch_template(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": group_launch_template_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": group_launch_template_locator(d),
			"severity": group_launch_template_severity(d),
		}),
		"payload": d.payload,
	}
}

group_launch_template_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

group_launch_template_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

group_launch_template_kind = "aws_autoscaling_group_launch_template"

group_launch_template_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": group_launch_template_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "AutoScaling.9",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(group_launch_template_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
group_launch_template_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_autoscaling_group_launch_template"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_autoscaling_group_launch_template
#
#   The parameter `data` is an object with the following fields:
#   - launch_template_of_mixed_instances_policy: {"id": string, "name": string, "version": string}
#   - launch_templates: {"id": string, "name": string, "version": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "launch_template_of_mixed_instances_policy": {"id": "example", "name": "example", "version": "example"},
#     "launch_templates": [{"id": "example", "name": "example", "version": "example"}],
#   }
#   ```
group_launch_template_payload(edata) := x {
	group_launch_template_payload_assert(edata, "<the argument to group_launch_template_payload>")
	x := json.marshal(edata)
} else := ""

group_launch_template_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "launch_template_of_mixed_instances_policy", concat("", [hint, ".", "launch_template_of_mixed_instances_policy"])),
		assertion.has_key(edata, "launch_templates", concat("", [hint, ".", "launch_templates"])),
	]
	every c in key_checks { c }

	value_checks := [
		group_launch_template_payload_assert_launch_template_of_mixed_instances_policy(edata, "launch_template_of_mixed_instances_policy", concat("", [hint, ".", "launch_template_of_mixed_instances_policy"])),
		group_launch_template_payload_assert_launch_templates(edata, "launch_templates", concat("", [hint, ".", "launch_templates"])),
	]
	every c in value_checks { c }
} else := false

group_launch_template_payload_assert_launch_template_of_mixed_instances_policy(x, key, hint) {
	not primitive.has_key(x, key)
} else {
	is_null(x[key])
} else {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "version", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_id(x[key], "id", concat("", [hint, ".", "id"])),
		group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_name(x[key], "name", concat("", [hint, ".", "name"])),
		group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_version(x[key], "version", concat("", [hint, ".", "version"])),
	]
	every c in value_checks { c }
} else := false

group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_launch_template_payload_assert_launch_template_of_mixed_instances_policy_version(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_launch_template_payload_assert_launch_templates(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [group_launch_template_payload_assert_launch_templates_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

group_launch_template_payload_assert_launch_templates_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "name", "string", hint),
		assertion.has_typed_key(x[key], "version", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		group_launch_template_payload_assert_launch_templates_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		group_launch_template_payload_assert_launch_templates_element_name(x[key], "name", concat("", [hint, ".", "name"])),
		group_launch_template_payload_assert_launch_templates_element_version(x[key], "version", concat("", [hint, ".", "version"])),
	]
	every c in value_checks { c }
} else := false

group_launch_template_payload_assert_launch_templates_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_launch_template_payload_assert_launch_templates_element_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_launch_template_payload_assert_launch_templates_element_version(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
