# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.autoscaling

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Auto Scaling groups associated with a Classic Load Balancer use load balancer health checks
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.autoscaling.group_lb_health_check({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.autoscaling.group_lb_health_check_payload({
#       "classic_load_balancers": ["example"],
#       "health_check_type": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_autoscaling_group_lb_health_check"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_autoscaling_group_lb_health_check".
group_lb_health_check(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": group_lb_health_check_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": group_lb_health_check_locator(d),
			"severity": group_lb_health_check_severity(d),
		}),
		"payload": d.payload,
	}
}

group_lb_health_check_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

group_lb_health_check_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

group_lb_health_check_kind = "aws_autoscaling_group_lb_health_check"

group_lb_health_check_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": group_lb_health_check_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "AutoScaling.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(group_lb_health_check_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
group_lb_health_check_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_autoscaling_group_lb_health_check"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_autoscaling_group_lb_health_check
#
#   The parameter `data` is an object with the following fields:
#   - classic_load_balancers: string
#   - health_check_type: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "classic_load_balancers": ["example"],
#     "health_check_type": "example",
#   }
#   ```
group_lb_health_check_payload(edata) := x {
	group_lb_health_check_payload_assert(edata, "<the argument to group_lb_health_check_payload>")
	x := json.marshal(edata)
} else := ""

group_lb_health_check_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "classic_load_balancers", concat("", [hint, ".", "classic_load_balancers"])),
		assertion.has_key(edata, "health_check_type", concat("", [hint, ".", "health_check_type"])),
	]
	every c in key_checks { c }

	value_checks := [
		group_lb_health_check_payload_assert_classic_load_balancers(edata, "classic_load_balancers", concat("", [hint, ".", "classic_load_balancers"])),
		group_lb_health_check_payload_assert_health_check_type(edata, "health_check_type", concat("", [hint, ".", "health_check_type"])),
	]
	every c in value_checks { c }
} else := false

group_lb_health_check_payload_assert_classic_load_balancers(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [group_lb_health_check_payload_assert_classic_load_balancers_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

group_lb_health_check_payload_assert_classic_load_balancers_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

group_lb_health_check_payload_assert_health_check_type(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
