# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.secretsmanager

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Secrets Manager secrets are rotated within a specified number of days
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.secretsmanager.rotation_interval({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.secretsmanager.rotation_interval_payload({
#       "last_rotated_at": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_secretsmanager_rotation_interval"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_secretsmanager_rotation_interval".
rotation_interval(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": rotation_interval_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": rotation_interval_locator(d),
			"severity": rotation_interval_severity(d),
		}),
		"payload": d.payload,
	}
}

rotation_interval_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

rotation_interval_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

rotation_interval_kind = "aws_secretsmanager_rotation_interval"

rotation_interval_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": rotation_interval_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "SecretsManager.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(rotation_interval_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
rotation_interval_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_secretsmanager_rotation_interval"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_secretsmanager_rotation_interval
#
#   The parameter `data` is an object with the following fields:
#   - last_rotated_at: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "last_rotated_at": "example",
#   }
#   ```
rotation_interval_payload(edata) := x {
	rotation_interval_payload_assert(edata, "<the argument to rotation_interval_payload>")
	x := json.marshal(edata)
} else := ""

rotation_interval_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "last_rotated_at", concat("", [hint, ".", "last_rotated_at"]))]
	every c in key_checks { c }

	value_checks := [rotation_interval_payload_assert_last_rotated_at(edata, "last_rotated_at", concat("", [hint, ".", "last_rotated_at"]))]
	every c in value_checks { c }
} else := false

rotation_interval_payload_assert_last_rotated_at(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
