# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.secretsmanager

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Secrets Manager secrets configured with automatic rotation rotate successfully
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.secretsmanager.auto_rotation_state({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.secretsmanager.auto_rotation_state_payload({
#       "last_rotated_at": "example",
#       "schedule_expression": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_secretsmanager_auto_rotation_state"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_secretsmanager_auto_rotation_state".
auto_rotation_state(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": auto_rotation_state_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": auto_rotation_state_locator(d),
			"severity": auto_rotation_state_severity(d),
		}),
		"payload": d.payload,
	}
}

auto_rotation_state_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

auto_rotation_state_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

auto_rotation_state_kind = "aws_secretsmanager_auto_rotation_state"

auto_rotation_state_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": auto_rotation_state_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "SecretsManager.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(auto_rotation_state_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
auto_rotation_state_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_secretsmanager_auto_rotation_state"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_secretsmanager_auto_rotation_state
#
#   The parameter `data` is an object with the following fields:
#   - last_rotated_at: string
#   - schedule_expression: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "last_rotated_at": "example",
#     "schedule_expression": "example",
#   }
#   ```
auto_rotation_state_payload(edata) := x {
	auto_rotation_state_payload_assert(edata, "<the argument to auto_rotation_state_payload>")
	x := json.marshal(edata)
} else := ""

auto_rotation_state_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "last_rotated_at", concat("", [hint, ".", "last_rotated_at"])),
		assertion.has_key(edata, "schedule_expression", concat("", [hint, ".", "schedule_expression"])),
	]
	every c in key_checks { c }

	value_checks := [
		auto_rotation_state_payload_assert_last_rotated_at(edata, "last_rotated_at", concat("", [hint, ".", "last_rotated_at"])),
		auto_rotation_state_payload_assert_schedule_expression(edata, "schedule_expression", concat("", [hint, ".", "schedule_expression"])),
	]
	every c in value_checks { c }
} else := false

auto_rotation_state_payload_assert_last_rotated_at(x, key, hint) {
	not primitive.has_key(x, key)
} else {
	is_null(x[key])
} else {
	assertion.is_type(x[key], "string", hint)
} else := false

auto_rotation_state_payload_assert_schedule_expression(x, key, hint) {
	not primitive.has_key(x, key)
} else {
	is_null(x[key])
} else {
	assertion.is_type(x[key], "string", hint)
} else := false
