# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecs

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that ECS clusters use Container Insights
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecs.cluster_container_insights({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecs.cluster_container_insights_payload({
#       "container_insights_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecs_cluster_container_insights"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecs_cluster_container_insights".
cluster_container_insights(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": cluster_container_insights_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": cluster_container_insights_locator(d),
			"severity": cluster_container_insights_severity(d),
		}),
		"payload": d.payload,
	}
}

cluster_container_insights_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

cluster_container_insights_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

cluster_container_insights_kind = "aws_ecs_cluster_container_insights"

cluster_container_insights_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": cluster_container_insights_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECS.12",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(cluster_container_insights_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
cluster_container_insights_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecs_cluster_container_insights"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecs_cluster_container_insights
#
#   The parameter `data` is an object with the following fields:
#   - container_insights_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "container_insights_enabled": false,
#   }
#   ```
cluster_container_insights_payload(edata) := x {
	cluster_container_insights_payload_assert(edata, "<the argument to cluster_container_insights_payload>")
	x := json.marshal(edata)
} else := ""

cluster_container_insights_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "container_insights_enabled", concat("", [hint, ".", "container_insights_enabled"]))]
	every c in key_checks { c }

	value_checks := [cluster_container_insights_payload_assert_container_insights_enabled(edata, "container_insights_enabled", concat("", [hint, ".", "container_insights_enabled"]))]
	every c in value_checks { c }
} else := false

cluster_container_insights_payload_assert_container_insights_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
