# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecs

import data.shisho

# @title Ensure public IP addresses are not assigned to ECS services automatically
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecs.service_public_ip({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecs.service_public_ip_payload({
#       "launch_type": "example",
#       "public_ip_assigned": false,
#       "security_groups": ["example"],
#       "subnets": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip".
service_public_ip(d) = x {
	x := {
		"header": service_public_ip_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": service_public_ip_locator(d),
			"severity": service_public_ip_severity(d),
		}),
		"payload": d.payload,
	}
}

service_public_ip_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

service_public_ip_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

service_public_ip_kind = "aws_ecs_service_public_ip"

service_public_ip_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": service_public_ip_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECS.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(service_public_ip_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
service_public_ip_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip
#
#   The parameter `data` is an object with the following fields: 
#   - launch_type: string
#   - public_ip_assigned: boolean
#   - security_groups: string
#   - subnets: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "launch_type": "example",
#     "public_ip_assigned": false,
#     "security_groups": ["example"],
#     "subnets": ["example"],
#   }
#   ```
service_public_ip_payload(edata) = x {
	x := json.marshal(edata)
}
