# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecs

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that ECS Fargate services run on proper Fargate platform versions
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecs.task_fargate_version({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecs.task_fargate_version_payload({
#       "version": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecs_task_fargate_version"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecs_task_fargate_version".
task_fargate_version(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": task_fargate_version_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": task_fargate_version_locator(d),
			"severity": task_fargate_version_severity(d),
		}),
		"payload": d.payload,
	}
}

task_fargate_version_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

task_fargate_version_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

task_fargate_version_kind = "aws_ecs_task_fargate_version"

task_fargate_version_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": task_fargate_version_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECS.10",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(task_fargate_version_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
task_fargate_version_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecs_task_fargate_version"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecs_task_fargate_version
#
#   The parameter `data` is an object with the following fields:
#   - version: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "version": "example",
#   }
#   ```
task_fargate_version_payload(edata) := x {
	task_fargate_version_payload_assert(edata, "<the argument to task_fargate_version_payload>")
	x := json.marshal(edata)
} else := ""

task_fargate_version_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "version", concat("", [hint, ".", "version"]))]
	every c in key_checks { c }

	value_checks := [task_fargate_version_payload_assert_version(edata, "version", concat("", [hint, ".", "version"]))]
	every c in value_checks { c }
} else := false

task_fargate_version_payload_assert_version(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
