# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecs

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure public IP addresses are not assigned to ECS services automatically
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecs.service_public_ip({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecs.service_public_ip_payload({
#       "public_ip_assigned": "example",
#       "security_groups": ["example"],
#       "subnets": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip".
service_public_ip(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": service_public_ip_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": service_public_ip_locator(d),
			"severity": service_public_ip_severity(d),
		}),
		"payload": d.payload,
	}
}

service_public_ip_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

service_public_ip_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

service_public_ip_kind = "aws_ecs_service_public_ip"

service_public_ip_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": service_public_ip_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECS.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(service_public_ip_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
service_public_ip_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecs_service_public_ip
#
#   The parameter `data` is an object with the following fields:
#   - public_ip_assigned: string
#   - security_groups: string
#   - subnets: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "public_ip_assigned": "example",
#     "security_groups": ["example"],
#     "subnets": ["example"],
#   }
#   ```
service_public_ip_payload(edata) := x {
	service_public_ip_payload_assert(edata, "<the argument to service_public_ip_payload>")
	x := json.marshal(edata)
} else := ""

service_public_ip_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "public_ip_assigned", concat("", [hint, ".", "public_ip_assigned"])),
		assertion.has_key(edata, "security_groups", concat("", [hint, ".", "security_groups"])),
		assertion.has_key(edata, "subnets", concat("", [hint, ".", "subnets"])),
	]
	every c in key_checks { c }

	value_checks := [
		service_public_ip_payload_assert_public_ip_assigned(edata, "public_ip_assigned", concat("", [hint, ".", "public_ip_assigned"])),
		service_public_ip_payload_assert_security_groups(edata, "security_groups", concat("", [hint, ".", "security_groups"])),
		service_public_ip_payload_assert_subnets(edata, "subnets", concat("", [hint, ".", "subnets"])),
	]
	every c in value_checks { c }
} else := false

service_public_ip_payload_assert_public_ip_assigned(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

service_public_ip_payload_assert_security_groups(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [service_public_ip_payload_assert_security_groups_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

service_public_ip_payload_assert_security_groups_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

service_public_ip_payload_assert_subnets(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [service_public_ip_payload_assert_subnets_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

service_public_ip_payload_assert_subnets_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
