# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecs

import data.shisho

# @title Ensure ECS containers run as non-privileged
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecs.container_privilege({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecs.container_privilege_payload({
#       "containers": [{"container_name": "example", "privileged": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecs_container_privilege"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecs_container_privilege".
container_privilege(d) = x {
	x := {
		"header": container_privilege_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": container_privilege_locator(d),
			"severity": container_privilege_severity(d),
		}),
		"payload": d.payload,
	}
}

container_privilege_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

container_privilege_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

container_privilege_kind = "aws_ecs_container_privilege"

container_privilege_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": container_privilege_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECS.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(container_privilege_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
container_privilege_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecs_container_privilege"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecs_container_privilege
#
#   The parameter `data` is an object with the following fields: 
#   - containers: {"container_name": string, "privileged": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "containers": [{"container_name": "example", "privileged": false}],
#   }
#   ```
container_privilege_payload(edata) = x {
	x := json.marshal(edata)
}
