# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Google Cloud permissions are granted only to principals in trusted identity sources
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.iam.principal_source({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.iam.principal_source_payload({
#       "source_domains": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_iam_principal_source"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_iam_principal_source".
principal_source(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": principal_source_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": principal_source_locator(d),
			"severity": principal_source_severity(d),
		}),
		"payload": d.payload,
	}
}

principal_source_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

principal_source_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

principal_source_kind = "googlecloud_iam_principal_source"

principal_source_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": principal_source_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "1.1",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(principal_source_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
principal_source_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_iam_principal_source"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_iam_principal_source
#
#   The parameter `data` is an object with the following fields: 
#   - source_domains: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "source_domains": ["example"],
#   }
#   ```
principal_source_payload(edata) := x {
	principal_source_payload_assert(edata, "<the argument to principal_source_payload>")
	x := json.marshal(edata)
} else := ""

principal_source_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "source_domains", concat("", [hint, ".", "source_domains"]))]
	every c in key_checks { c }

	value_checks := [principal_source_payload_assert_source_domains(edata, "source_domains", concat("", [hint, ".", "source_domains"]))]
	every c in value_checks { c }
} else := false

principal_source_payload_assert_source_domains(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [principal_source_payload_assert_source_domains_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

principal_source_payload_assert_source_domains_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
