# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudformation

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that events on CloudFormation stacks are integrated with a SNS topic
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudformation.stack_sns({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudformation.stack_sns_payload({
#       "notification_arns": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudformation_stack_sns"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudformation_stack_sns".
stack_sns(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": stack_sns_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": stack_sns_locator(d),
			"severity": stack_sns_severity(d),
		}),
		"payload": d.payload,
	}
}

stack_sns_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

stack_sns_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

stack_sns_kind = "aws_cloudformation_stack_sns"

stack_sns_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": stack_sns_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CloudFormation.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(stack_sns_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
stack_sns_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudformation_stack_sns"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudformation_stack_sns
#
#   The parameter `data` is an object with the following fields:
#   - notification_arns: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "notification_arns": ["example"],
#   }
#   ```
stack_sns_payload(edata) := x {
	stack_sns_payload_assert(edata, "<the argument to stack_sns_payload>")
	x := json.marshal(edata)
} else := ""

stack_sns_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "notification_arns", concat("", [hint, ".", "notification_arns"]))]
	every c in key_checks { c }

	value_checks := [stack_sns_payload_assert_notification_arns(edata, "notification_arns", concat("", [hint, ".", "notification_arns"]))]
	every c in value_checks { c }
} else := false

stack_sns_payload_assert_notification_arns(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [stack_sns_payload_assert_notification_arns_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

stack_sns_payload_assert_notification_arns_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
