# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that the VPC default security group does not allow inbound and outbound traffic
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.default_sg_restriction({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.default_sg_restriction_payload({
#       "number_of_egress_permissions": 0,
#       "number_of_ingress_permissions": 0,
#       "vpc_id": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_default_sg_restriction"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_default_sg_restriction".
default_sg_restriction(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": default_sg_restriction_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": default_sg_restriction_locator(d),
			"severity": default_sg_restriction_severity(d),
		}),
		"payload": d.payload,
	}
}

default_sg_restriction_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

default_sg_restriction_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

default_sg_restriction_kind = "aws_networking_default_sg_restriction"

default_sg_restriction_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": default_sg_restriction_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(default_sg_restriction_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
default_sg_restriction_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_default_sg_restriction"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_default_sg_restriction
#
#   The parameter `data` is an object with the following fields:
#   - number_of_egress_permissions: number
#   - number_of_ingress_permissions: number
#   - vpc_id: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "number_of_egress_permissions": 0,
#     "number_of_ingress_permissions": 0,
#     "vpc_id": "example",
#   }
#   ```
default_sg_restriction_payload(edata) := x {
	default_sg_restriction_payload_assert(edata, "<the argument to default_sg_restriction_payload>")
	x := json.marshal(edata)
} else := ""

default_sg_restriction_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "number_of_egress_permissions", concat("", [hint, ".", "number_of_egress_permissions"])),
		assertion.has_key(edata, "number_of_ingress_permissions", concat("", [hint, ".", "number_of_ingress_permissions"])),
		assertion.has_key(edata, "vpc_id", concat("", [hint, ".", "vpc_id"])),
	]
	every c in key_checks { c }

	value_checks := [
		default_sg_restriction_payload_assert_number_of_egress_permissions(edata, "number_of_egress_permissions", concat("", [hint, ".", "number_of_egress_permissions"])),
		default_sg_restriction_payload_assert_number_of_ingress_permissions(edata, "number_of_ingress_permissions", concat("", [hint, ".", "number_of_ingress_permissions"])),
		default_sg_restriction_payload_assert_vpc_id(edata, "vpc_id", concat("", [hint, ".", "vpc_id"])),
	]
	every c in value_checks { c }
} else := false

default_sg_restriction_payload_assert_number_of_egress_permissions(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

default_sg_restriction_payload_assert_number_of_ingress_permissions(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

default_sg_restriction_payload_assert_vpc_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
