# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure no network ACLs allow ingress from 0.0.0.0/0 to remote server administration ports
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.acl_ingress({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.acl_ingress_payload({
#       "insecure_acls": [{"id": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_acl_ingress"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_acl_ingress".
acl_ingress(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": acl_ingress_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": acl_ingress_locator(d),
			"severity": acl_ingress_severity(d),
		}),
		"payload": d.payload,
	}
}

acl_ingress_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

acl_ingress_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

acl_ingress_kind = "aws_networking_acl_ingress"

acl_ingress_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": acl_ingress_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "5.1",
			"decision.api.shisho.dev:aws/cis-benchmark/v3.0.0": "5.1",
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.21",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(acl_ingress_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
acl_ingress_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_acl_ingress"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_acl_ingress
#
#   The parameter `data` is an object with the following fields:
#   - insecure_acls: {"id": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "insecure_acls": [{"id": "example"}],
#   }
#   ```
acl_ingress_payload(edata) := x {
	acl_ingress_payload_assert(edata, "<the argument to acl_ingress_payload>")
	x := json.marshal(edata)
} else := ""

acl_ingress_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "insecure_acls", concat("", [hint, ".", "insecure_acls"]))]
	every c in key_checks { c }

	value_checks := [acl_ingress_payload_assert_insecure_acls(edata, "insecure_acls", concat("", [hint, ".", "insecure_acls"]))]
	every c in value_checks { c }
} else := false

acl_ingress_payload_assert_insecure_acls(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [acl_ingress_payload_assert_insecure_acls_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

acl_ingress_payload_assert_insecure_acls_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [assertion.has_typed_key(x[key], "id", "string", hint)]
	every c in key_checks { c }
	value_checks := [acl_ingress_payload_assert_insecure_acls_element_id(x[key], "id", concat("", [hint, ".", "id"]))]
	every c in value_checks { c }
} else := false

acl_ingress_payload_assert_insecure_acls_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
