# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.networking

import data.shisho

# @title Ensure no network ACLs allow ingress from 0.0.0.0/0 to remote server administration ports
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.acl_ingress({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.acl_ingress_payload({
#       "insecure_acls": [{"id": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_acl_ingress"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_acl_ingress".
acl_ingress(d) = x {
	x := {
		"header": acl_ingress_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": acl_ingress_locator(d),
			"severity": acl_ingress_severity(d),
		}),
		"payload": d.payload,
	}
}

acl_ingress_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

acl_ingress_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

acl_ingress_kind = "aws_networking_acl_ingress"

acl_ingress_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": acl_ingress_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "5.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_acl_ingress"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_acl_ingress
#
#   The parameter `data` is an object with the following fields: 
#   - insecure_acls: {"id": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "insecure_acls": [{"id": "example"}],
#   }
#   ```
acl_ingress_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Block all traffic by the default security group to avoid using it
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.sg_baseline({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.sg_baseline_payload({
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_sg_baseline"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_sg_baseline".
sg_baseline(d) = x {
	x := {
		"header": sg_baseline_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": sg_baseline_locator(d),
			"severity": sg_baseline_severity(d),
		}),
		"payload": d.payload,
	}
}

sg_baseline_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

sg_baseline_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

sg_baseline_kind = "aws_networking_sg_baseline"

sg_baseline_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": sg_baseline_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "5.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_sg_baseline"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_sg_baseline
#
#   The parameter `data` shoud be empty object (`{}`).
sg_baseline_payload(edata) = x {
	x := json.marshal(edata)
}

# @title 5.2 Ensure no security groups allow ingress from 0.0.0.0/0 to remote server administration ports (Automated)
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.sg_ingress_v4({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.sg_ingress_v4_payload({
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v4"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v4".
sg_ingress_v4(d) = x {
	x := {
		"header": sg_ingress_v4_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": sg_ingress_v4_locator(d),
			"severity": sg_ingress_v4_severity(d),
		}),
		"payload": d.payload,
	}
}

sg_ingress_v4_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

sg_ingress_v4_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

sg_ingress_v4_kind = "aws_networking_sg_ingress_v4"

sg_ingress_v4_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": sg_ingress_v4_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "5.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v4"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v4
#
#   The parameter `data` shoud be empty object (`{}`).
sg_ingress_v4_payload(edata) = x {
	x := json.marshal(edata)
}

# @title 5.3 Ensure no security groups allow ingress from ::/0 to remote server administration ports (Automated)
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.sg_ingress_v6({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.sg_ingress_v6_payload({
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v6"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v6".
sg_ingress_v6(d) = x {
	x := {
		"header": sg_ingress_v6_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": sg_ingress_v6_locator(d),
			"severity": sg_ingress_v6_severity(d),
		}),
		"payload": d.payload,
	}
}

sg_ingress_v6_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

sg_ingress_v6_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

sg_ingress_v6_kind = "aws_networking_sg_ingress_v6"

sg_ingress_v6_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": sg_ingress_v6_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "5.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v6"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_v6
#
#   The parameter `data` shoud be empty object (`{}`).
sg_ingress_v6_payload(edata) = x {
	x := json.marshal(edata)
}
