# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that security groups only allow unrestricted incoming traffic for authorized ports
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.sg_ingress_rules({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.sg_ingress_rules_payload({
#       "ingress_rules": [{"source_cidr": "example", "from_port": 0, "to_port": 0, "includes_irregular_ports": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_rules"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_rules".
sg_ingress_rules(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": sg_ingress_rules_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": sg_ingress_rules_locator(d),
			"severity": sg_ingress_rules_severity(d),
		}),
		"payload": d.payload,
	}
}

sg_ingress_rules_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

sg_ingress_rules_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

sg_ingress_rules_kind = "aws_networking_sg_ingress_rules"

sg_ingress_rules_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": sg_ingress_rules_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.18",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(sg_ingress_rules_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
sg_ingress_rules_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_rules"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_sg_ingress_rules
#
#   The parameter `data` is an object with the following fields:
#   - ingress_rules: {"source_cidr": string, "from_port": number, "to_port": number, "includes_irregular_ports": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "ingress_rules": [{"source_cidr": "example", "from_port": 0, "to_port": 0, "includes_irregular_ports": false}],
#   }
#   ```
sg_ingress_rules_payload(edata) := x {
	sg_ingress_rules_payload_assert(edata, "<the argument to sg_ingress_rules_payload>")
	x := json.marshal(edata)
} else := ""

sg_ingress_rules_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "ingress_rules", concat("", [hint, ".", "ingress_rules"]))]
	every c in key_checks { c }

	value_checks := [sg_ingress_rules_payload_assert_ingress_rules(edata, "ingress_rules", concat("", [hint, ".", "ingress_rules"]))]
	every c in value_checks { c }
} else := false

sg_ingress_rules_payload_assert_ingress_rules(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [sg_ingress_rules_payload_assert_ingress_rules_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

sg_ingress_rules_payload_assert_ingress_rules_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "source_cidr", "string", hint),
		assertion.has_typed_key(x[key], "from_port", "number", hint),
		assertion.has_typed_key(x[key], "to_port", "number", hint),
		assertion.has_typed_key(x[key], "includes_irregular_ports", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		sg_ingress_rules_payload_assert_ingress_rules_element_source_cidr(x[key], "source_cidr", concat("", [hint, ".", "source_cidr"])),
		sg_ingress_rules_payload_assert_ingress_rules_element_from_port(x[key], "from_port", concat("", [hint, ".", "from_port"])),
		sg_ingress_rules_payload_assert_ingress_rules_element_to_port(x[key], "to_port", concat("", [hint, ".", "to_port"])),
		sg_ingress_rules_payload_assert_ingress_rules_element_includes_irregular_ports(x[key], "includes_irregular_ports", concat("", [hint, ".", "includes_irregular_ports"])),
	]
	every c in value_checks { c }
} else := false

sg_ingress_rules_payload_assert_ingress_rules_element_from_port(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

sg_ingress_rules_payload_assert_ingress_rules_element_includes_irregular_ports(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

sg_ingress_rules_payload_assert_ingress_rules_element_source_cidr(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

sg_ingress_rules_payload_assert_ingress_rules_element_to_port(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false
