# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Both VPN tunnels for an AWS Site-to-Site VPN connection are up
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.networking.vpn_tunnels_state({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.networking.vpn_tunnels_state_payload({
#       "vgw_telemetry_list": [{"outside_ip_address": "example", "status": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_networking_vpn_tunnels_state"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_networking_vpn_tunnels_state".
vpn_tunnels_state(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": vpn_tunnels_state_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": vpn_tunnels_state_locator(d),
			"severity": vpn_tunnels_state_severity(d),
		}),
		"payload": d.payload,
	}
}

vpn_tunnels_state_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

vpn_tunnels_state_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

vpn_tunnels_state_kind = "aws_networking_vpn_tunnels_state"

vpn_tunnels_state_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": vpn_tunnels_state_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EC2.20",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(vpn_tunnels_state_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
vpn_tunnels_state_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_networking_vpn_tunnels_state"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_networking_vpn_tunnels_state
#
#   The parameter `data` is an object with the following fields:
#   - vgw_telemetry_list: {"outside_ip_address": string, "status": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "vgw_telemetry_list": [{"outside_ip_address": "example", "status": "example"}],
#   }
#   ```
vpn_tunnels_state_payload(edata) := x {
	vpn_tunnels_state_payload_assert(edata, "<the argument to vpn_tunnels_state_payload>")
	x := json.marshal(edata)
} else := ""

vpn_tunnels_state_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "vgw_telemetry_list", concat("", [hint, ".", "vgw_telemetry_list"]))]
	every c in key_checks { c }

	value_checks := [vpn_tunnels_state_payload_assert_vgw_telemetry_list(edata, "vgw_telemetry_list", concat("", [hint, ".", "vgw_telemetry_list"]))]
	every c in value_checks { c }
} else := false

vpn_tunnels_state_payload_assert_vgw_telemetry_list(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [vpn_tunnels_state_payload_assert_vgw_telemetry_list_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

vpn_tunnels_state_payload_assert_vgw_telemetry_list_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "outside_ip_address", "string", hint),
		assertion.has_typed_key(x[key], "status", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		vpn_tunnels_state_payload_assert_vgw_telemetry_list_element_outside_ip_address(x[key], "outside_ip_address", concat("", [hint, ".", "outside_ip_address"])),
		vpn_tunnels_state_payload_assert_vgw_telemetry_list_element_status(x[key], "status", concat("", [hint, ".", "status"])),
	]
	every c in value_checks { c }
} else := false

vpn_tunnels_state_payload_assert_vgw_telemetry_list_element_outside_ip_address(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

vpn_tunnels_state_payload_assert_vgw_telemetry_list_element_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
