# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.dns

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure the Zone-Signing Key in Cloud DNS uses a secure algorithm
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.dns.dnssec_zsk_algorithm({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.dns.dnssec_zsk_algorithm_payload({
#       "algorithm": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_dns_dnssec_zsk_algorithm"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_dns_dnssec_zsk_algorithm".
dnssec_zsk_algorithm(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": dnssec_zsk_algorithm_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": dnssec_zsk_algorithm_locator(d),
			"severity": dnssec_zsk_algorithm_severity(d),
		}),
		"payload": d.payload,
	}
}

dnssec_zsk_algorithm_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

dnssec_zsk_algorithm_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

dnssec_zsk_algorithm_kind = "googlecloud_dns_dnssec_zsk_algorithm"

dnssec_zsk_algorithm_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": dnssec_zsk_algorithm_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.5",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(dnssec_zsk_algorithm_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
dnssec_zsk_algorithm_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_dns_dnssec_zsk_algorithm"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_dns_dnssec_zsk_algorithm
#
#   The parameter `data` is an object with the following fields: 
#   - algorithm: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "algorithm": "example",
#   }
#   ```
dnssec_zsk_algorithm_payload(edata) := x {
	dnssec_zsk_algorithm_payload_assert(edata, "<the argument to dnssec_zsk_algorithm_payload>")
	x := json.marshal(edata)
} else := ""

dnssec_zsk_algorithm_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "algorithm", concat("", [hint, ".", "algorithm"]))]
	every c in key_checks { c }

	value_checks := [dnssec_zsk_algorithm_payload_assert_algorithm(edata, "algorithm", concat("", [hint, ".", "algorithm"]))]
	every c in value_checks { c }
} else := false

dnssec_zsk_algorithm_payload_assert_algorithm(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
