# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.github.actions

import data.shisho

# @title Ensure dependencies of GitHub Actions workflows are pinned to verified versions
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.github.actions.dependency_pinning({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.github.actions.dependency_pinning_payload({
#       "unpinned_dependencies": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "dependency": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:github_actions_dependency_pinning"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:github_actions_dependency_pinning".
dependency_pinning(d) = x {
	x := {
		"header": dependency_pinning_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": dependency_pinning_locator(d),
			"severity": dependency_pinning_severity(d),
		}),
		"payload": d.payload,
	}
}

dependency_pinning_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

dependency_pinning_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

dependency_pinning_kind = "github_actions_dependency_pinning"

dependency_pinning_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": dependency_pinning_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "dependency",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "2.4.2",
		},
		"type": shisho.decision.as_decision_type(dependency_pinning_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
dependency_pinning_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:github_actions_dependency_pinning"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:github_actions_dependency_pinning
#
#   The parameter `data` is an object with the following fields: 
#   - unpinned_dependencies: {"path": string, "line": number, "column": number, "dependency": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "unpinned_dependencies": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "dependency": "example"}],
#   }
#   ```
dependency_pinning_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure script evaluation by GitHub Actions workflows is validated
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.github.actions.insecure_script_evaluation({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.github.actions.insecure_script_evaluation_payload({
#       "evaluated_scripts": [{"path": "./.github/workflows/test.yaml", "source_command": curl -s http://example.com, "line": 1, "column": 1}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:github_actions_insecure_script_evaluation"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:github_actions_insecure_script_evaluation".
insecure_script_evaluation(d) = x {
	x := {
		"header": insecure_script_evaluation_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": insecure_script_evaluation_locator(d),
			"severity": insecure_script_evaluation_severity(d),
		}),
		"payload": d.payload,
	}
}

insecure_script_evaluation_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

insecure_script_evaluation_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

insecure_script_evaluation_kind = "github_actions_insecure_script_evaluation"

insecure_script_evaluation_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": insecure_script_evaluation_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "common",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "2.4.3",
		},
		"type": shisho.decision.as_decision_type(insecure_script_evaluation_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
insecure_script_evaluation_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:github_actions_insecure_script_evaluation"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:github_actions_insecure_script_evaluation
#
#   The parameter `data` is an object with the following fields: 
#   - evaluated_scripts: {"path": string, "source_command": string, "line": number, "column": number}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "evaluated_scripts": [{"path": "./.github/workflows/test.yaml", "source_command": curl -s http://example.com, "line": 1, "column": 1}],
#   }
#   ```
insecure_script_evaluation_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure explicit permissions for GitHub Actions workflows follow organization policies
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.github.actions.workflow_explicit_permissions({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.github.actions.workflow_explicit_permissions_payload({
#       "workflows_with_excessive_permissions": [{"path": "./.github/workflows/test.yaml", "excessive_permissions": ["example"]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:github_actions_workflow_explicit_permissions"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:github_actions_workflow_explicit_permissions".
workflow_explicit_permissions(d) = x {
	x := {
		"header": workflow_explicit_permissions_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": workflow_explicit_permissions_locator(d),
			"severity": workflow_explicit_permissions_severity(d),
		}),
		"payload": d.payload,
	}
}

workflow_explicit_permissions_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

workflow_explicit_permissions_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

workflow_explicit_permissions_kind = "github_actions_workflow_explicit_permissions"

workflow_explicit_permissions_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": workflow_explicit_permissions_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "common",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "2.2.3",
		},
		"type": shisho.decision.as_decision_type(workflow_explicit_permissions_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
workflow_explicit_permissions_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:github_actions_workflow_explicit_permissions"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:github_actions_workflow_explicit_permissions
#
#   The parameter `data` is an object with the following fields: 
#   - workflows_with_excessive_permissions: {"path": string, "excessive_permissions": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "workflows_with_excessive_permissions": [{"path": "./.github/workflows/test.yaml", "excessive_permissions": ["example"]}],
#   }
#   ```
workflow_explicit_permissions_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure GitHub Actions workflows do not permit any script injections
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.github.actions.workflow_script_injection_possibility({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.github.actions.workflow_script_injection_possibility_payload({
#       "injectable_sinks": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "abusable_fields": ["example"]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:github_actions_workflow_script_injection_possibility"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:github_actions_workflow_script_injection_possibility".
workflow_script_injection_possibility(d) = x {
	x := {
		"header": workflow_script_injection_possibility_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": workflow_script_injection_possibility_locator(d),
			"severity": workflow_script_injection_possibility_severity(d),
		}),
		"payload": d.payload,
	}
}

workflow_script_injection_possibility_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

workflow_script_injection_possibility_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

workflow_script_injection_possibility_kind = "github_actions_workflow_script_injection_possibility"

workflow_script_injection_possibility_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": workflow_script_injection_possibility_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "common",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "1.3.8",
		},
		"type": shisho.decision.as_decision_type(workflow_script_injection_possibility_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
workflow_script_injection_possibility_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:github_actions_workflow_script_injection_possibility"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:github_actions_workflow_script_injection_possibility
#
#   The parameter `data` is an object with the following fields: 
#   - injectable_sinks: {"path": string, "line": number, "column": number, "abusable_fields": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "injectable_sinks": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "abusable_fields": ["example"]}],
#   }
#   ```
workflow_script_injection_possibility_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure secrets do not appear in GitHub Actions Workflows directly
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.github.actions.workflow_secret_handling({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.github.actions.workflow_secret_handling_payload({
#       "hardcoded_secrets": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "location_hint": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:github_actions_workflow_secret_handling"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:github_actions_workflow_secret_handling".
workflow_secret_handling(d) = x {
	x := {
		"header": workflow_secret_handling_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": workflow_secret_handling_locator(d),
			"severity": workflow_secret_handling_severity(d),
		}),
		"payload": d.payload,
	}
}

workflow_secret_handling_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

workflow_secret_handling_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

workflow_secret_handling_kind = "github_actions_workflow_secret_handling"

workflow_secret_handling_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": workflow_secret_handling_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:ssc/category": "common",
			"decision.api.shisho.dev:ssc/cis-benchmark/v1.0": "1.5.1",
		},
		"type": shisho.decision.as_decision_type(workflow_secret_handling_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
workflow_secret_handling_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:github_actions_workflow_secret_handling"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:github_actions_workflow_secret_handling
#
#   The parameter `data` is an object with the following fields: 
#   - hardcoded_secrets: {"path": string, "line": number, "column": number, "location_hint": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "hardcoded_secrets": [{"path": "./.github/workflows/test.yaml", "line": 1, "column": 1, "location_hint": "example"}],
#   }
#   ```
workflow_secret_handling_payload(edata) = x {
	x := json.marshal(edata)
}
