# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure AWS IAM access keys are rotated per pre-defined time window
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.key_rotation({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.key_rotation_payload({
#       "keys_requiring_rotation": [{"id": "example", "created_at": "example"}],
#       "recommended_rotation_window_days": 0,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_key_rotation"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_key_rotation".
key_rotation(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": key_rotation_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": key_rotation_locator(d),
			"severity": key_rotation_severity(d),
		}),
		"payload": d.payload,
	}
}

key_rotation_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

key_rotation_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

key_rotation_kind = "aws_iam_key_rotation"

key_rotation_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": key_rotation_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.14",
			"decision.api.shisho.dev:aws/fsbp/latest": "IAM.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(key_rotation_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
key_rotation_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_key_rotation"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_key_rotation
#
#   The parameter `data` is an object with the following fields:
#   - keys_requiring_rotation: {"id": string, "created_at": string}
#   - recommended_rotation_window_days: number
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "keys_requiring_rotation": [{"id": "example", "created_at": "example"}],
#     "recommended_rotation_window_days": 0,
#   }
#   ```
key_rotation_payload(edata) := x {
	key_rotation_payload_assert(edata, "<the argument to key_rotation_payload>")
	x := json.marshal(edata)
} else := ""

key_rotation_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "keys_requiring_rotation", concat("", [hint, ".", "keys_requiring_rotation"])),
		assertion.has_key(edata, "recommended_rotation_window_days", concat("", [hint, ".", "recommended_rotation_window_days"])),
	]
	every c in key_checks { c }

	value_checks := [
		key_rotation_payload_assert_keys_requiring_rotation(edata, "keys_requiring_rotation", concat("", [hint, ".", "keys_requiring_rotation"])),
		key_rotation_payload_assert_recommended_rotation_window_days(edata, "recommended_rotation_window_days", concat("", [hint, ".", "recommended_rotation_window_days"])),
	]
	every c in value_checks { c }
} else := false

key_rotation_payload_assert_keys_requiring_rotation(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [key_rotation_payload_assert_keys_requiring_rotation_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

key_rotation_payload_assert_keys_requiring_rotation_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "created_at", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		key_rotation_payload_assert_keys_requiring_rotation_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		key_rotation_payload_assert_keys_requiring_rotation_element_created_at(x[key], "created_at", concat("", [hint, ".", "created_at"])),
	]
	every c in value_checks { c }
} else := false

key_rotation_payload_assert_keys_requiring_rotation_element_created_at(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_rotation_payload_assert_keys_requiring_rotation_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

key_rotation_payload_assert_recommended_rotation_window_days(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false
