# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure IAM users receive permissions only through groups
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.user_group_permission_assignment({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.user_group_permission_assignment_payload({
#       "attached_policy_names": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_user_group_permission_assignment"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_user_group_permission_assignment".
user_group_permission_assignment(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": user_group_permission_assignment_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": user_group_permission_assignment_locator(d),
			"severity": user_group_permission_assignment_severity(d),
		}),
		"payload": d.payload,
	}
}

user_group_permission_assignment_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

user_group_permission_assignment_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

user_group_permission_assignment_kind = "aws_iam_user_group_permission_assignment"

user_group_permission_assignment_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": user_group_permission_assignment_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.15",
			"decision.api.shisho.dev:aws/fsbp/latest": "IAM.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(user_group_permission_assignment_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
user_group_permission_assignment_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_user_group_permission_assignment"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_user_group_permission_assignment
#
#   The parameter `data` is an object with the following fields: 
#   - attached_policy_names: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "attached_policy_names": ["example"],
#   }
#   ```
user_group_permission_assignment_payload(edata) := x {
	user_group_permission_assignment_payload_assert(edata, "<the argument to user_group_permission_assignment_payload>")
	x := json.marshal(edata)
} else := ""

user_group_permission_assignment_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "attached_policy_names", concat("", [hint, ".", "attached_policy_names"]))]
	every c in key_checks { c }

	value_checks := [user_group_permission_assignment_payload_assert_attached_policy_names(edata, "attached_policy_names", concat("", [hint, ".", "attached_policy_names"]))]
	every c in value_checks { c }
} else := false

user_group_permission_assignment_payload_assert_attached_policy_names(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [user_group_permission_assignment_payload_assert_attached_policy_names_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

user_group_permission_assignment_payload_assert_attached_policy_names_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
