# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that security contact information is registered to AWS accounts
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.account_alternate_contact({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.account_alternate_contact_payload({
#       "contact_for_billing_registered": false,
#       "contact_for_operations_registered": false,
#       "contact_for_security_registered": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_account_alternate_contact"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_account_alternate_contact".
account_alternate_contact(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": account_alternate_contact_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": account_alternate_contact_locator(d),
			"severity": account_alternate_contact_severity(d),
		}),
		"payload": d.payload,
	}
}

account_alternate_contact_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

account_alternate_contact_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

account_alternate_contact_kind = "aws_iam_account_alternate_contact"

account_alternate_contact_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": account_alternate_contact_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.2",
			"decision.api.shisho.dev:aws/cis-benchmark/v3.0.0": "1.2",
			"decision.api.shisho.dev:aws/fsbp/latest": "Account.1",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(account_alternate_contact_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
account_alternate_contact_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_account_alternate_contact"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_account_alternate_contact
#
#   The parameter `data` is an object with the following fields:
#   - contact_for_billing_registered: boolean
#   - contact_for_operations_registered: boolean
#   - contact_for_security_registered: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "contact_for_billing_registered": false,
#     "contact_for_operations_registered": false,
#     "contact_for_security_registered": false,
#   }
#   ```
account_alternate_contact_payload(edata) := x {
	account_alternate_contact_payload_assert(edata, "<the argument to account_alternate_contact_payload>")
	x := json.marshal(edata)
} else := ""

account_alternate_contact_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "contact_for_billing_registered", concat("", [hint, ".", "contact_for_billing_registered"])),
		assertion.has_key(edata, "contact_for_operations_registered", concat("", [hint, ".", "contact_for_operations_registered"])),
		assertion.has_key(edata, "contact_for_security_registered", concat("", [hint, ".", "contact_for_security_registered"])),
	]
	every c in key_checks { c }

	value_checks := [
		account_alternate_contact_payload_assert_contact_for_billing_registered(edata, "contact_for_billing_registered", concat("", [hint, ".", "contact_for_billing_registered"])),
		account_alternate_contact_payload_assert_contact_for_operations_registered(edata, "contact_for_operations_registered", concat("", [hint, ".", "contact_for_operations_registered"])),
		account_alternate_contact_payload_assert_contact_for_security_registered(edata, "contact_for_security_registered", concat("", [hint, ".", "contact_for_security_registered"])),
	]
	every c in value_checks { c }
} else := false

account_alternate_contact_payload_assert_contact_for_billing_registered(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

account_alternate_contact_payload_assert_contact_for_operations_registered(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

account_alternate_contact_payload_assert_contact_for_security_registered(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
