# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho

# @title Ensure the AWS root user does not have access keys
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.root_user_key({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.root_user_key_payload({
#       "root_has_access_keys": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_root_user_key"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_root_user_key".
root_user_key(d) = x {
	x := {
		"header": root_user_key_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": root_user_key_locator(d),
			"severity": root_user_key_severity(d),
		}),
		"payload": d.payload,
	}
}

root_user_key_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

root_user_key_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

root_user_key_kind = "aws_iam_root_user_key"

root_user_key_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": root_user_key_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.4",
			"decision.api.shisho.dev:aws/fsbp/latest": "IAM.4",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(root_user_key_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
root_user_key_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_root_user_key"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_root_user_key
#
#   The parameter `data` is an object with the following fields: 
#   - root_has_access_keys: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "root_has_access_keys": false,
#   }
#   ```
root_user_key_payload(edata) = x {
	x := json.marshal(edata)
}
