# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho

# @title Ensure that IAM Access analyzer is enabled for all regions
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.access_analyzers({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.access_analyzers_payload({
#       "analyzers": [{"region": "example", "analyzer_name": "example"}],
#       "missing_regions": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_access_analyzers"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_access_analyzers".
access_analyzers(d) = x {
	x := {
		"header": access_analyzers_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": access_analyzers_locator(d),
			"severity": access_analyzers_severity(d),
		}),
		"payload": d.payload,
	}
}

access_analyzers_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

access_analyzers_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

access_analyzers_kind = "aws_iam_access_analyzers"

access_analyzers_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": access_analyzers_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.20",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(access_analyzers_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
access_analyzers_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_access_analyzers"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_access_analyzers
#
#   The parameter `data` is an object with the following fields: 
#   - analyzers: {"region": string, "analyzer_name": string}
#   - missing_regions: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "analyzers": [{"region": "example", "analyzer_name": "example"}],
#     "missing_regions": ["example"],
#   }
#   ```
access_analyzers_payload(edata) = x {
	x := json.marshal(edata)
}
