# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure a support role has been created to manage incidents with AWS Support
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.role_for_support({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.role_for_support_payload({
#       "attached_roles": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_role_for_support"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_role_for_support".
role_for_support(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": role_for_support_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": role_for_support_locator(d),
			"severity": role_for_support_severity(d),
		}),
		"payload": d.payload,
	}
}

role_for_support_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

role_for_support_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

role_for_support_kind = "aws_iam_role_for_support"

role_for_support_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": role_for_support_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.17",
			"decision.api.shisho.dev:aws/cis-benchmark/v3.0.0": "1.17",
			"decision.api.shisho.dev:aws/securityhub/latest": "IAM.18",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(role_for_support_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
role_for_support_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_role_for_support"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_role_for_support
#
#   The parameter `data` is an object with the following fields:
#   - attached_roles: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "attached_roles": ["example"],
#   }
#   ```
role_for_support_payload(edata) := x {
	role_for_support_payload_assert(edata, "<the argument to role_for_support_payload>")
	x := json.marshal(edata)
} else := ""

role_for_support_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "attached_roles", concat("", [hint, ".", "attached_roles"]))]
	every c in key_checks { c }

	value_checks := [role_for_support_payload_assert_attached_roles(edata, "attached_roles", concat("", [hint, ".", "attached_roles"]))]
	every c in value_checks { c }
} else := false

role_for_support_payload_assert_attached_roles(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [role_for_support_payload_assert_attached_roles_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

role_for_support_payload_assert_attached_roles_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
