# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.iam

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that all the expired SSL/TLS certificates stored in AWS IAM are removed
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.iam.server_certificates({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.iam.server_certificates_payload({
#       "expired_at": "example",
#       "name": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_iam_server_certificates"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_iam_server_certificates".
server_certificates(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": server_certificates_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": server_certificates_locator(d),
			"severity": server_certificates_severity(d),
		}),
		"payload": d.payload,
	}
}

server_certificates_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

server_certificates_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

server_certificates_kind = "aws_iam_server_certificates"

server_certificates_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": server_certificates_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "1.19",
			"decision.api.shisho.dev:aws/cis-benchmark/v3.0.0": "1.19",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(server_certificates_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
server_certificates_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_iam_server_certificates"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_iam_server_certificates
#
#   The parameter `data` is an object with the following fields:
#   - expired_at: string
#   - name: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "expired_at": "example",
#     "name": "example",
#   }
#   ```
server_certificates_payload(edata) := x {
	server_certificates_payload_assert(edata, "<the argument to server_certificates_payload>")
	x := json.marshal(edata)
} else := ""

server_certificates_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "expired_at", concat("", [hint, ".", "expired_at"])),
		assertion.has_key(edata, "name", concat("", [hint, ".", "name"])),
	]
	every c in key_checks { c }

	value_checks := [
		server_certificates_payload_assert_expired_at(edata, "expired_at", concat("", [hint, ".", "expired_at"])),
		server_certificates_payload_assert_name(edata, "name", concat("", [hint, ".", "name"])),
	]
	every c in value_checks { c }
} else := false

server_certificates_payload_assert_expired_at(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

server_certificates_payload_assert_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
