# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ecr

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that ECR repositories have at least one lifecycle policy configured
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ecr.repository_lifecycle_policy_config({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ecr.repository_lifecycle_policy_config_payload({
#       "lifecycle_policy_rules": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ecr_repository_lifecycle_policy_config"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ecr_repository_lifecycle_policy_config".
repository_lifecycle_policy_config(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": repository_lifecycle_policy_config_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": repository_lifecycle_policy_config_locator(d),
			"severity": repository_lifecycle_policy_config_severity(d),
		}),
		"payload": d.payload,
	}
}

repository_lifecycle_policy_config_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

repository_lifecycle_policy_config_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

repository_lifecycle_policy_config_kind = "aws_ecr_repository_lifecycle_policy_config"

repository_lifecycle_policy_config_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": repository_lifecycle_policy_config_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ECR.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(repository_lifecycle_policy_config_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
repository_lifecycle_policy_config_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ecr_repository_lifecycle_policy_config"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ecr_repository_lifecycle_policy_config
#
#   The parameter `data` is an object with the following fields:
#   - lifecycle_policy_rules: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "lifecycle_policy_rules": ["example"],
#   }
#   ```
repository_lifecycle_policy_config_payload(edata) := x {
	repository_lifecycle_policy_config_payload_assert(edata, "<the argument to repository_lifecycle_policy_config_payload>")
	x := json.marshal(edata)
} else := ""

repository_lifecycle_policy_config_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "lifecycle_policy_rules", concat("", [hint, ".", "lifecycle_policy_rules"]))]
	every c in key_checks { c }

	value_checks := [repository_lifecycle_policy_config_payload_assert_lifecycle_policy_rules(edata, "lifecycle_policy_rules", concat("", [hint, ".", "lifecycle_policy_rules"]))]
	every c in value_checks { c }
} else := false

repository_lifecycle_policy_config_payload_assert_lifecycle_policy_rules(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [repository_lifecycle_policy_config_payload_assert_lifecycle_policy_rules_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

repository_lifecycle_policy_config_payload_assert_lifecycle_policy_rules_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
