# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.s3

import data.shisho

# @title Ensure access logging is enabled for important S3 buckets
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_access_logging({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_access_logging_payload({
#       "enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_access_logging"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_access_logging".
bucket_access_logging(d) = x {
	x := {
		"header": bucket_access_logging_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_access_logging_locator(d),
			"severity": bucket_access_logging_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_access_logging_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

bucket_access_logging_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_access_logging_kind = "aws_s3_bucket_access_logging"

bucket_access_logging_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_access_logging_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "3.6",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_access_logging"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_access_logging
#
#   The parameter `data` is an object with the following fields: 
#   - enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "enabled": false,
#   }
#   ```
bucket_access_logging_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure all S3 buckets are encrypted
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_encryption({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_encryption_payload({
#       "algorithm": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_encryption"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_encryption".
bucket_encryption(d) = x {
	x := {
		"header": bucket_encryption_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_encryption_locator(d),
			"severity": bucket_encryption_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_encryption_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

bucket_encryption_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_encryption_kind = "aws_s3_bucket_encryption"

bucket_encryption_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_encryption_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "2.1.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_encryption"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_encryption
#
#   The parameter `data` is an object with the following fields: 
#   - algorithm: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "algorithm": ["example"],
#   }
#   ```
bucket_encryption_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure MFA Delete is enabled on S3 buckets
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_mfa_delete({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_mfa_delete_payload({
#       "mfa_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_mfa_delete"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_mfa_delete".
bucket_mfa_delete(d) = x {
	x := {
		"header": bucket_mfa_delete_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_mfa_delete_locator(d),
			"severity": bucket_mfa_delete_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_mfa_delete_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_mfa_delete_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_mfa_delete_kind = "aws_s3_bucket_mfa_delete"

bucket_mfa_delete_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_mfa_delete_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "2.1.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_mfa_delete"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_mfa_delete
#
#   The parameter `data` is an object with the following fields: 
#   - mfa_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "mfa_enabled": false,
#   }
#   ```
bucket_mfa_delete_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure S3 buckets enabled block public access feature
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_public_access_block({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_public_access_block_payload({
#       "enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_public_access_block"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_public_access_block".
bucket_public_access_block(d) = x {
	x := {
		"header": bucket_public_access_block_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_public_access_block_locator(d),
			"severity": bucket_public_access_block_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_public_access_block_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_public_access_block_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_public_access_block_kind = "aws_s3_bucket_public_access_block"

bucket_public_access_block_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_public_access_block_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "2.1.5",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_public_access_block"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_public_access_block
#
#   The parameter `data` is an object with the following fields: 
#   - enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "enabled": false,
#   }
#   ```
bucket_public_access_block_payload(edata) = x {
	x := json.marshal(edata)
}

# @title Ensure S3 buckets deny HTTP requests
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_transport({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_transport_payload({
#       "is_http_denied": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_transport"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_transport".
bucket_transport(d) = x {
	x := {
		"header": bucket_transport_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_transport_locator(d),
			"severity": bucket_transport_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_transport_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_transport_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_transport_kind = "aws_s3_bucket_transport"

bucket_transport_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_transport_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "2.1.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(h.allowed),
	}
}

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_transport"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_transport
#
#   The parameter `data` is an object with the following fields: 
#   - is_http_denied: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "is_http_denied": false,
#   }
#   ```
bucket_transport_payload(edata) = x {
	x := json.marshal(edata)
}
