# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.s3

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that S3 buckets with versioning enabled have lifecycle policies configured
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_versioning_lifecycle_policy({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_versioning_lifecycle_policy_payload({
#       "lifecycle_rules": [{"id": "example", "status": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_versioning_lifecycle_policy"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_versioning_lifecycle_policy".
bucket_versioning_lifecycle_policy(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": bucket_versioning_lifecycle_policy_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_versioning_lifecycle_policy_locator(d),
			"severity": bucket_versioning_lifecycle_policy_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_versioning_lifecycle_policy_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

bucket_versioning_lifecycle_policy_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_versioning_lifecycle_policy_kind = "aws_s3_bucket_versioning_lifecycle_policy"

bucket_versioning_lifecycle_policy_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_versioning_lifecycle_policy_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "S3.10",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_versioning_lifecycle_policy_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_versioning_lifecycle_policy_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_versioning_lifecycle_policy"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_versioning_lifecycle_policy
#
#   The parameter `data` is an object with the following fields:
#   - lifecycle_rules: {"id": string, "status": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "lifecycle_rules": [{"id": "example", "status": "example"}],
#   }
#   ```
bucket_versioning_lifecycle_policy_payload(edata) := x {
	bucket_versioning_lifecycle_policy_payload_assert(edata, "<the argument to bucket_versioning_lifecycle_policy_payload>")
	x := json.marshal(edata)
} else := ""

bucket_versioning_lifecycle_policy_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "lifecycle_rules", concat("", [hint, ".", "lifecycle_rules"]))]
	every c in key_checks { c }

	value_checks := [bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules(edata, "lifecycle_rules", concat("", [hint, ".", "lifecycle_rules"]))]
	every c in value_checks { c }
} else := false

bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "status", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element_status(x[key], "status", concat("", [hint, ".", "status"])),
	]
	every c in value_checks { c }
} else := false

bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_versioning_lifecycle_policy_payload_assert_lifecycle_rules_element_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
