# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.s3

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure S3 buckets prohibit public read access
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_public_read_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_public_read_access_payload({
#       "acl_grants": [{"display_name": "example", "uri": "example", "permission": "example"}],
#       "block_public_acls": false,
#       "block_public_policy": false,
#       "policy_allowed_statements": [{"sid": "example", "public_read_access_denied": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_public_read_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_public_read_access".
bucket_public_read_access(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": bucket_public_read_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_public_read_access_locator(d),
			"severity": bucket_public_read_access_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_public_read_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

bucket_public_read_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_public_read_access_kind = "aws_s3_bucket_public_read_access"

bucket_public_read_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_public_read_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "S3.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_public_read_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_public_read_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_public_read_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_public_read_access
#
#   The parameter `data` is an object with the following fields:
#   - acl_grants: {"display_name": string, "uri": string, "permission": string}
#   - block_public_acls: boolean
#   - block_public_policy: boolean
#   - policy_allowed_statements: {"sid": string, "public_read_access_denied": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "acl_grants": [{"display_name": "example", "uri": "example", "permission": "example"}],
#     "block_public_acls": false,
#     "block_public_policy": false,
#     "policy_allowed_statements": [{"sid": "example", "public_read_access_denied": false}],
#   }
#   ```
bucket_public_read_access_payload(edata) := x {
	bucket_public_read_access_payload_assert(edata, "<the argument to bucket_public_read_access_payload>")
	x := json.marshal(edata)
} else := ""

bucket_public_read_access_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "acl_grants", concat("", [hint, ".", "acl_grants"])),
		assertion.has_key(edata, "block_public_acls", concat("", [hint, ".", "block_public_acls"])),
		assertion.has_key(edata, "block_public_policy", concat("", [hint, ".", "block_public_policy"])),
		assertion.has_key(edata, "policy_allowed_statements", concat("", [hint, ".", "policy_allowed_statements"])),
	]
	every c in key_checks { c }

	value_checks := [
		bucket_public_read_access_payload_assert_acl_grants(edata, "acl_grants", concat("", [hint, ".", "acl_grants"])),
		bucket_public_read_access_payload_assert_block_public_acls(edata, "block_public_acls", concat("", [hint, ".", "block_public_acls"])),
		bucket_public_read_access_payload_assert_block_public_policy(edata, "block_public_policy", concat("", [hint, ".", "block_public_policy"])),
		bucket_public_read_access_payload_assert_policy_allowed_statements(edata, "policy_allowed_statements", concat("", [hint, ".", "policy_allowed_statements"])),
	]
	every c in value_checks { c }
} else := false

bucket_public_read_access_payload_assert_acl_grants(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_public_read_access_payload_assert_acl_grants_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_public_read_access_payload_assert_acl_grants_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "display_name", "string", hint),
		assertion.has_typed_key(x[key], "uri", "string", hint),
		assertion.has_typed_key(x[key], "permission", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_public_read_access_payload_assert_acl_grants_element_display_name(x[key], "display_name", concat("", [hint, ".", "display_name"])),
		bucket_public_read_access_payload_assert_acl_grants_element_uri(x[key], "uri", concat("", [hint, ".", "uri"])),
		bucket_public_read_access_payload_assert_acl_grants_element_permission(x[key], "permission", concat("", [hint, ".", "permission"])),
	]
	every c in value_checks { c }
} else := false

bucket_public_read_access_payload_assert_acl_grants_element_display_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_public_read_access_payload_assert_acl_grants_element_permission(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_public_read_access_payload_assert_acl_grants_element_uri(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

bucket_public_read_access_payload_assert_block_public_acls(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

bucket_public_read_access_payload_assert_block_public_policy(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

bucket_public_read_access_payload_assert_policy_allowed_statements(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_public_read_access_payload_assert_policy_allowed_statements_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_public_read_access_payload_assert_policy_allowed_statements_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "sid", "string", hint),
		assertion.has_typed_key(x[key], "public_read_access_denied", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_public_read_access_payload_assert_policy_allowed_statements_element_sid(x[key], "sid", concat("", [hint, ".", "sid"])),
		bucket_public_read_access_payload_assert_policy_allowed_statements_element_public_read_access_denied(x[key], "public_read_access_denied", concat("", [hint, ".", "public_read_access_denied"])),
	]
	every c in value_checks { c }
} else := false

bucket_public_read_access_payload_assert_policy_allowed_statements_element_public_read_access_denied(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

bucket_public_read_access_payload_assert_policy_allowed_statements_element_sid(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
