# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.s3

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that S3 permissions granted to other AWS accounts in bucket policies are restricted
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.s3.bucket_account_permission({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.s3.bucket_account_permission_payload({
#       "policy_allowed_statements": [{"sid": "example", "cross_account_bucket_access_denied": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_s3_bucket_account_permission"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_s3_bucket_account_permission".
bucket_account_permission(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": bucket_account_permission_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": bucket_account_permission_locator(d),
			"severity": bucket_account_permission_severity(d),
		}),
		"payload": d.payload,
	}
}

bucket_account_permission_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

bucket_account_permission_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

bucket_account_permission_kind = "aws_s3_bucket_account_permission"

bucket_account_permission_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": bucket_account_permission_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "S3.6",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(bucket_account_permission_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
bucket_account_permission_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_s3_bucket_account_permission"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_s3_bucket_account_permission
#
#   The parameter `data` is an object with the following fields:
#   - policy_allowed_statements: {"sid": string, "cross_account_bucket_access_denied": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "policy_allowed_statements": [{"sid": "example", "cross_account_bucket_access_denied": false}],
#   }
#   ```
bucket_account_permission_payload(edata) := x {
	bucket_account_permission_payload_assert(edata, "<the argument to bucket_account_permission_payload>")
	x := json.marshal(edata)
} else := ""

bucket_account_permission_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "policy_allowed_statements", concat("", [hint, ".", "policy_allowed_statements"]))]
	every c in key_checks { c }

	value_checks := [bucket_account_permission_payload_assert_policy_allowed_statements(edata, "policy_allowed_statements", concat("", [hint, ".", "policy_allowed_statements"]))]
	every c in value_checks { c }
} else := false

bucket_account_permission_payload_assert_policy_allowed_statements(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [bucket_account_permission_payload_assert_policy_allowed_statements_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

bucket_account_permission_payload_assert_policy_allowed_statements_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "sid", "string", hint),
		assertion.has_typed_key(x[key], "cross_account_bucket_access_denied", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		bucket_account_permission_payload_assert_policy_allowed_statements_element_sid(x[key], "sid", concat("", [hint, ".", "sid"])),
		bucket_account_permission_payload_assert_policy_allowed_statements_element_cross_account_bucket_access_denied(x[key], "cross_account_bucket_access_denied", concat("", [hint, ".", "cross_account_bucket_access_denied"])),
	]
	every c in value_checks { c }
} else := false

bucket_account_permission_payload_assert_policy_allowed_statements_element_cross_account_bucket_access_denied(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

bucket_account_permission_payload_assert_policy_allowed_statements_element_sid(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
