# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.codebuild

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that CodeBuild projects are configured to encrypt S3 logs
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.codebuild.project_s3_logs_encryption({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.codebuild.project_s3_logs_encryption_payload({
#       "bucket_name": "example",
#       "encryption_enabled": false,
#       "status": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_codebuild_project_s3_logs_encryption"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_codebuild_project_s3_logs_encryption".
project_s3_logs_encryption(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": project_s3_logs_encryption_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": project_s3_logs_encryption_locator(d),
			"severity": project_s3_logs_encryption_severity(d),
		}),
		"payload": d.payload,
	}
}

project_s3_logs_encryption_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

project_s3_logs_encryption_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

project_s3_logs_encryption_kind = "aws_codebuild_project_s3_logs_encryption"

project_s3_logs_encryption_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": project_s3_logs_encryption_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CodeBuild.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(project_s3_logs_encryption_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
project_s3_logs_encryption_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_codebuild_project_s3_logs_encryption"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_codebuild_project_s3_logs_encryption
#
#   The parameter `data` is an object with the following fields:
#   - bucket_name: string
#   - encryption_enabled: boolean
#   - status: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "bucket_name": "example",
#     "encryption_enabled": false,
#     "status": "example",
#   }
#   ```
project_s3_logs_encryption_payload(edata) := x {
	project_s3_logs_encryption_payload_assert(edata, "<the argument to project_s3_logs_encryption_payload>")
	x := json.marshal(edata)
} else := ""

project_s3_logs_encryption_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "bucket_name", concat("", [hint, ".", "bucket_name"])),
		assertion.has_key(edata, "encryption_enabled", concat("", [hint, ".", "encryption_enabled"])),
		assertion.has_key(edata, "status", concat("", [hint, ".", "status"])),
	]
	every c in key_checks { c }

	value_checks := [
		project_s3_logs_encryption_payload_assert_bucket_name(edata, "bucket_name", concat("", [hint, ".", "bucket_name"])),
		project_s3_logs_encryption_payload_assert_encryption_enabled(edata, "encryption_enabled", concat("", [hint, ".", "encryption_enabled"])),
		project_s3_logs_encryption_payload_assert_status(edata, "status", concat("", [hint, ".", "status"])),
	]
	every c in value_checks { c }
} else := false

project_s3_logs_encryption_payload_assert_bucket_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

project_s3_logs_encryption_payload_assert_encryption_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false

project_s3_logs_encryption_payload_assert_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
