# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.codebuild

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that CodeBuild project environments have a logging AWS Configuration
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.codebuild.project_logging_status({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.codebuild.project_logging_status_payload({
#       "cloudwatch_logs": {"group_name": "example", "stream_name": "example", "status": "example"},
#       "s_3_logs": {"bucket_name": "example", "status": "example"},
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_codebuild_project_logging_status"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_codebuild_project_logging_status".
project_logging_status(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": project_logging_status_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": project_logging_status_locator(d),
			"severity": project_logging_status_severity(d),
		}),
		"payload": d.payload,
	}
}

project_logging_status_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

project_logging_status_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

project_logging_status_kind = "aws_codebuild_project_logging_status"

project_logging_status_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": project_logging_status_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CodeBuild.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(project_logging_status_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
project_logging_status_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_codebuild_project_logging_status"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_codebuild_project_logging_status
#
#   The parameter `data` is an object with the following fields:
#   - cloudwatch_logs: {"group_name": string, "stream_name": string, "status": string}
#   - s_3_logs: {"bucket_name": string, "status": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "cloudwatch_logs": {"group_name": "example", "stream_name": "example", "status": "example"},
#     "s_3_logs": {"bucket_name": "example", "status": "example"},
#   }
#   ```
project_logging_status_payload(edata) := x {
	project_logging_status_payload_assert(edata, "<the argument to project_logging_status_payload>")
	x := json.marshal(edata)
} else := ""

project_logging_status_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "cloudwatch_logs", concat("", [hint, ".", "cloudwatch_logs"])),
		assertion.has_key(edata, "s_3_logs", concat("", [hint, ".", "s_3_logs"])),
	]
	every c in key_checks { c }

	value_checks := [
		project_logging_status_payload_assert_cloudwatch_logs(edata, "cloudwatch_logs", concat("", [hint, ".", "cloudwatch_logs"])),
		project_logging_status_payload_assert_s_3_logs(edata, "s_3_logs", concat("", [hint, ".", "s_3_logs"])),
	]
	every c in value_checks { c }
} else := false

project_logging_status_payload_assert_cloudwatch_logs(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "group_name", "string", hint),
		assertion.has_typed_key(x[key], "stream_name", "string", hint),
		assertion.has_typed_key(x[key], "status", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		project_logging_status_payload_assert_cloudwatch_logs_group_name(x[key], "group_name", concat("", [hint, ".", "group_name"])),
		project_logging_status_payload_assert_cloudwatch_logs_stream_name(x[key], "stream_name", concat("", [hint, ".", "stream_name"])),
		project_logging_status_payload_assert_cloudwatch_logs_status(x[key], "status", concat("", [hint, ".", "status"])),
	]
	every c in value_checks { c }
} else := false

project_logging_status_payload_assert_cloudwatch_logs_group_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

project_logging_status_payload_assert_cloudwatch_logs_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

project_logging_status_payload_assert_cloudwatch_logs_stream_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

project_logging_status_payload_assert_s_3_logs(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "bucket_name", "string", hint),
		assertion.has_typed_key(x[key], "status", "string", hint),
	]
	every c in key_checks { c }
	value_checks := [
		project_logging_status_payload_assert_s_3_logs_bucket_name(x[key], "bucket_name", concat("", [hint, ".", "bucket_name"])),
		project_logging_status_payload_assert_s_3_logs_status(x[key], "status", concat("", [hint, ".", "status"])),
	]
	every c in value_checks { c }
} else := false

project_logging_status_payload_assert_s_3_logs_bucket_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

project_logging_status_payload_assert_s_3_logs_status(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
