# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.logging

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that at least one sink is configured for all log entries
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.logging.full_export({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.logging.full_export_payload({
#       "empty_filter_sinks": ["example"],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_logging_full_export"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_logging_full_export".
full_export(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": full_export_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": full_export_locator(d),
			"severity": full_export_severity(d),
		}),
		"payload": d.payload,
	}
}

full_export_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

full_export_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

full_export_kind = "googlecloud_logging_full_export"

full_export_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": full_export_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "2.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(full_export_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
full_export_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_logging_full_export"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_logging_full_export
#
#   The parameter `data` is an object with the following fields:
#   - empty_filter_sinks: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "empty_filter_sinks": ["example"],
#   }
#   ```
full_export_payload(edata) := x {
	full_export_payload_assert(edata, "<the argument to full_export_payload>")
	x := json.marshal(edata)
} else := ""

full_export_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "empty_filter_sinks", concat("", [hint, ".", "empty_filter_sinks"]))]
	every c in key_checks { c }

	value_checks := [full_export_payload_assert_empty_filter_sinks(edata, "empty_filter_sinks", concat("", [hint, ".", "empty_filter_sinks"]))]
	every c in value_checks { c }
} else := false

full_export_payload_assert_empty_filter_sinks(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [full_export_payload_assert_empty_filter_sinks_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

full_export_payload_assert_empty_filter_sinks_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
