# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.logging

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure Cloud Audit Logging is configured to record API operations
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.logging.api_audit({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.logging.api_audit_payload({
#       "audit_configs": [{"service": "example", "audit_log_configs": [{"audit_log_config_log_type": AUDIT_LOG_CONFIG_LOG_TYPE_LOG_TYPE_UNSPECIFIED, "exempted_members": ["example"]}]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_logging_api_audit"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_logging_api_audit".
api_audit(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": api_audit_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": api_audit_locator(d),
			"severity": api_audit_severity(d),
		}),
		"payload": d.payload,
	}
}

api_audit_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

api_audit_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

api_audit_kind = "googlecloud_logging_api_audit"

api_audit_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": api_audit_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "2.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(api_audit_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
api_audit_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_logging_api_audit"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_logging_api_audit
#
#   The parameter `data` is an object with the following fields:
#   - audit_configs: {"service": string, "audit_log_configs": {"audit_log_config_log_type": audit_log_config_log_type, "exempted_members": string}}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "audit_configs": [{"service": "example", "audit_log_configs": [{"audit_log_config_log_type": AUDIT_LOG_CONFIG_LOG_TYPE_LOG_TYPE_UNSPECIFIED, "exempted_members": ["example"]}]}],
#   }
#   ```
api_audit_payload(edata) := x {
	api_audit_payload_assert(edata, "<the argument to api_audit_payload>")
	x := json.marshal(edata)
} else := ""

api_audit_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "audit_configs", concat("", [hint, ".", "audit_configs"]))]
	every c in key_checks { c }

	value_checks := [api_audit_payload_assert_audit_configs(edata, "audit_configs", concat("", [hint, ".", "audit_configs"]))]
	every c in value_checks { c }
} else := false

api_audit_payload_assert_audit_configs(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [api_audit_payload_assert_audit_configs_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

api_audit_payload_assert_audit_configs_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "service", "string", hint),
		assertion.has_typed_key(x[key], "audit_log_configs", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		api_audit_payload_assert_audit_configs_element_service(x[key], "service", concat("", [hint, ".", "service"])),
		api_audit_payload_assert_audit_configs_element_audit_log_configs(x[key], "audit_log_configs", concat("", [hint, ".", "audit_log_configs"])),
	]
	every c in value_checks { c }
} else := false

api_audit_payload_assert_audit_configs_element_audit_log_configs(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [api_audit_payload_assert_audit_configs_element_audit_log_configs_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

api_audit_payload_assert_audit_configs_element_audit_log_configs_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "audit_log_config_log_type", "number", hint),
		assertion.has_typed_key(x[key], "exempted_members", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		api_audit_payload_assert_audit_configs_element_audit_log_configs_element_audit_log_config_log_type(x[key], "audit_log_config_log_type", concat("", [hint, ".", "audit_log_config_log_type"])),
		api_audit_payload_assert_audit_configs_element_audit_log_configs_element_exempted_members(x[key], "exempted_members", concat("", [hint, ".", "exempted_members"])),
	]
	every c in value_checks { c }
} else := false

api_audit_payload_assert_audit_configs_element_audit_log_configs_element_audit_log_config_log_type(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

api_audit_payload_assert_audit_configs_element_audit_log_configs_element_exempted_members(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [api_audit_payload_assert_audit_configs_element_audit_log_configs_element_exempted_members_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

api_audit_payload_assert_audit_configs_element_audit_log_configs_element_exempted_members_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

api_audit_payload_assert_audit_configs_element_service(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

AUDIT_LOG_CONFIG_LOG_TYPE_LOG_TYPE_UNSPECIFIED = 0

AUDIT_LOG_CONFIG_LOG_TYPE_ADMIN_READ = 1

AUDIT_LOG_CONFIG_LOG_TYPE_DATA_READ = 2

AUDIT_LOG_CONFIG_LOG_TYPE_DATA_WRITE = 3
