# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.logmetric

import data.shisho

# @title Ensure a log metric filter and alarm exist for VPC changes
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.logmetric.vpc_changes({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.logmetric.vpc_changes_payload({
#       "cis_notification_implementations": [{"trail_name": "example", "metric_name": "example", "alarm_name": "example", "sns_topic_arn": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_logmetric_vpc_changes"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_logmetric_vpc_changes".
vpc_changes(d) = x {
	x := {
		"header": vpc_changes_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": vpc_changes_locator(d),
			"severity": vpc_changes_severity(d),
		}),
		"payload": d.payload,
	}
}

vpc_changes_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

vpc_changes_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

vpc_changes_kind = "aws_logmetric_vpc_changes"

vpc_changes_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": vpc_changes_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/cis-benchmark/v1.5.0": "4.14",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(vpc_changes_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
vpc_changes_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_logmetric_vpc_changes"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_logmetric_vpc_changes
#
#   The parameter `data` is an object with the following fields: 
#   - cis_notification_implementations: {"trail_name": string, "metric_name": string, "alarm_name": string, "sns_topic_arn": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "cis_notification_implementations": [{"trail_name": "example", "metric_name": "example", "alarm_name": "example", "sns_topic_arn": "example"}],
#   }
#   ```
vpc_changes_payload(edata) = x {
	x := json.marshal(edata)
}
