# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.efs

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Amazon EFS volumes are in backup plans
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.efs.volume_backup_plan({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.efs.volume_backup_plan_payload({
#       "automatic_backup_enabled": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_efs_volume_backup_plan"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_efs_volume_backup_plan".
volume_backup_plan(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": volume_backup_plan_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": volume_backup_plan_locator(d),
			"severity": volume_backup_plan_severity(d),
		}),
		"payload": d.payload,
	}
}

volume_backup_plan_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

volume_backup_plan_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

volume_backup_plan_kind = "aws_efs_volume_backup_plan"

volume_backup_plan_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": volume_backup_plan_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EFS.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(volume_backup_plan_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
volume_backup_plan_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_efs_volume_backup_plan"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_efs_volume_backup_plan
#
#   The parameter `data` is an object with the following fields:
#   - automatic_backup_enabled: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "automatic_backup_enabled": false,
#   }
#   ```
volume_backup_plan_payload(edata) := x {
	volume_backup_plan_payload_assert(edata, "<the argument to volume_backup_plan_payload>")
	x := json.marshal(edata)
} else := ""

volume_backup_plan_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "automatic_backup_enabled", concat("", [hint, ".", "automatic_backup_enabled"]))]
	every c in key_checks { c }

	value_checks := [volume_backup_plan_payload_assert_automatic_backup_enabled(edata, "automatic_backup_enabled", concat("", [hint, ".", "automatic_backup_enabled"]))]
	every c in value_checks { c }
} else := false

volume_backup_plan_payload_assert_automatic_backup_enabled(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
