# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure the default network does not exist in Google Cloud projects
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.networking.default_network({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.networking.default_network_payload({
#       "default_network_exists": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_networking_default_network"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_networking_default_network".
default_network(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": default_network_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": default_network_locator(d),
			"severity": default_network_severity(d),
		}),
		"payload": d.payload,
	}
}

default_network_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

default_network_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

default_network_kind = "googlecloud_networking_default_network"

default_network_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": default_network_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(default_network_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
default_network_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_networking_default_network"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_networking_default_network
#
#   The parameter `data` is an object with the following fields: 
#   - default_network_exists: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "default_network_exists": false,
#   }
#   ```
default_network_payload(edata) := x {
	default_network_payload_assert(edata, "<the argument to default_network_payload>")
	x := json.marshal(edata)
} else := ""

default_network_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "default_network_exists", concat("", [hint, ".", "default_network_exists"]))]
	every c in key_checks { c }

	value_checks := [default_network_payload_assert_default_network_exists(edata, "default_network_exists", concat("", [hint, ".", "default_network_exists"]))]
	every c in value_checks { c }
} else := false

default_network_payload_assert_default_network_exists(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
