# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure legacy networks do not exist for older Google Cloud projects
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.networking.legacy_network({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.networking.legacy_network_payload({
#       "name": "example",
#       "subnetwork_mode": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_networking_legacy_network"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_networking_legacy_network".
legacy_network(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": legacy_network_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": legacy_network_locator(d),
			"severity": legacy_network_severity(d),
		}),
		"payload": d.payload,
	}
}

legacy_network_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

legacy_network_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

legacy_network_kind = "googlecloud_networking_legacy_network"

legacy_network_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": legacy_network_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.2",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(legacy_network_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
legacy_network_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_networking_legacy_network"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_networking_legacy_network
#
#   The parameter `data` is an object with the following fields:
#   - name: string
#   - subnetwork_mode: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "name": "example",
#     "subnetwork_mode": "example",
#   }
#   ```
legacy_network_payload(edata) := x {
	legacy_network_payload_assert(edata, "<the argument to legacy_network_payload>")
	x := json.marshal(edata)
} else := ""

legacy_network_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "name", concat("", [hint, ".", "name"])),
		assertion.has_key(edata, "subnetwork_mode", concat("", [hint, ".", "subnetwork_mode"])),
	]
	every c in key_checks { c }

	value_checks := [
		legacy_network_payload_assert_name(edata, "name", concat("", [hint, ".", "name"])),
		legacy_network_payload_assert_subnetwork_mode(edata, "subnetwork_mode", concat("", [hint, ".", "subnetwork_mode"])),
	]
	every c in value_checks { c }
} else := false

legacy_network_payload_assert_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

legacy_network_payload_assert_subnetwork_mode(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
