# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.networking

import data.shisho

# @title Ensure RDP access to Google Cloud resources is restricted from the Internet
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.networking.rdp_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.networking.rdp_access_payload({
#       "exposed_surfaces": [{"network_self_link": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_networking_rdp_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_networking_rdp_access".
rdp_access(d) = x {
	x := {
		"header": rdp_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": rdp_access_locator(d),
			"severity": rdp_access_severity(d),
		}),
		"payload": d.payload,
	}
}

rdp_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

rdp_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

rdp_access_kind = "googlecloud_networking_rdp_access"

rdp_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": rdp_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.7",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(rdp_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
rdp_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_networking_rdp_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_networking_rdp_access
#
#   The parameter `data` is an object with the following fields: 
#   - exposed_surfaces: {"network_self_link": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "exposed_surfaces": [{"network_self_link": "example"}],
#   }
#   ```
rdp_access_payload(edata) = x {
	x := json.marshal(edata)
}
