# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.networking

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure SSH access to Google Cloud resources is restricted from the Internet
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.networking.ssh_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.networking.ssh_access_payload({
#       "exposed_surfaces": [{"network_self_link": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_networking_ssh_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_networking_ssh_access".
ssh_access(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": ssh_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": ssh_access_locator(d),
			"severity": ssh_access_severity(d),
		}),
		"payload": d.payload,
	}
}

ssh_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

ssh_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

ssh_access_kind = "googlecloud_networking_ssh_access"

ssh_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": ssh_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.6",
			"decision.api.shisho.dev:googlecloud/scc-premium/latest": "FIREWALL_SCANNER.OPEN_SSH_PORT",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(ssh_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
ssh_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_networking_ssh_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_networking_ssh_access
#
#   The parameter `data` is an object with the following fields: 
#   - exposed_surfaces: {"network_self_link": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "exposed_surfaces": [{"network_self_link": "example"}],
#   }
#   ```
ssh_access_payload(edata) := x {
	ssh_access_payload_assert(edata, "<the argument to ssh_access_payload>")
	x := json.marshal(edata)
} else := ""

ssh_access_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "exposed_surfaces", concat("", [hint, ".", "exposed_surfaces"]))]
	every c in key_checks { c }

	value_checks := [ssh_access_payload_assert_exposed_surfaces(edata, "exposed_surfaces", concat("", [hint, ".", "exposed_surfaces"]))]
	every c in value_checks { c }
} else := false

ssh_access_payload_assert_exposed_surfaces(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [ssh_access_payload_assert_exposed_surfaces_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

ssh_access_payload_assert_exposed_surfaces_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [assertion.has_typed_key(x[key], "network_self_link", "string", hint)]
	every c in key_checks { c }
	value_checks := [ssh_access_payload_assert_exposed_surfaces_element_network_self_link(x[key], "network_self_link", concat("", [hint, ".", "network_self_link"]))]
	every c in value_checks { c }
} else := false

ssh_access_payload_assert_exposed_surfaces_element_network_self_link(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
