# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.networking

import data.shisho

# @title Ensure that VPC networks allow only traffic from Google IP addresses with Identity Aware Proxy (IAP)
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.networking.fw_rule_iap({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.networking.fw_rule_iap_payload({
#       "ingress_rules": [{"name": "example", "source_ranges": ["example"], "allow_rules": [{"ip_protocol": "example", "port_ranges": [{"from": 0, "to": 0}]}]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_networking_fw_rule_iap"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_networking_fw_rule_iap".
fw_rule_iap(d) = x {
	x := {
		"header": fw_rule_iap_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": fw_rule_iap_locator(d),
			"severity": fw_rule_iap_severity(d),
		}),
		"payload": d.payload,
	}
}

fw_rule_iap_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

fw_rule_iap_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

fw_rule_iap_kind = "googlecloud_networking_fw_rule_iap"

fw_rule_iap_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": fw_rule_iap_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "3.10",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(fw_rule_iap_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
fw_rule_iap_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_networking_fw_rule_iap"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_networking_fw_rule_iap
#
#   The parameter `data` is an object with the following fields: 
#   - ingress_rules: {"name": string, "source_ranges": string, "allow_rules": {"ip_protocol": string, "port_ranges": {"from": number, "to": number}}}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "ingress_rules": [{"name": "example", "source_ranges": ["example"], "allow_rules": [{"ip_protocol": "example", "port_ranges": [{"from": 0, "to": 0}]}]}],
#   }
#   ```
fw_rule_iap_payload(edata) = x {
	x := json.marshal(edata)
}
