# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.credential

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure scopes for Google Cloud API keys are limited
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.credential.api_keys_scope({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.credential.api_keys_scope_payload({
#       "targets": [{"methods": ["example"], "service": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_credential_api_keys_scope"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_credential_api_keys_scope".
api_keys_scope(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": api_keys_scope_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": api_keys_scope_locator(d),
			"severity": api_keys_scope_severity(d),
		}),
		"payload": d.payload,
	}
}

api_keys_scope_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

api_keys_scope_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

api_keys_scope_kind = "googlecloud_credential_api_keys_scope"

api_keys_scope_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": api_keys_scope_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "1.13",
			"decision.api.shisho.dev:needs-manual-review": "true",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(api_keys_scope_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
api_keys_scope_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_credential_api_keys_scope"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_credential_api_keys_scope
#
#   The parameter `data` is an object with the following fields: 
#   - targets: {"methods": string, "service": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "targets": [{"methods": ["example"], "service": "example"}],
#   }
#   ```
api_keys_scope_payload(edata) := x {
	api_keys_scope_payload_assert(edata, "<the argument to api_keys_scope_payload>")
	x := json.marshal(edata)
} else := ""

api_keys_scope_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "targets", concat("", [hint, ".", "targets"]))]
	every c in key_checks { c }

	value_checks := [api_keys_scope_payload_assert_targets(edata, "targets", concat("", [hint, ".", "targets"]))]
	every c in value_checks { c }
} else := false

api_keys_scope_payload_assert_targets(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [api_keys_scope_payload_assert_targets_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

api_keys_scope_payload_assert_targets_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [assertion.has_typed_key(x[key], "methods", "array", hint)]
	every c in key_checks { c }
	value_checks := [
		api_keys_scope_payload_assert_targets_element_methods(x[key], "methods", concat("", [hint, ".", "methods"])),
		api_keys_scope_payload_assert_targets_element_service(x[key], "service", concat("", [hint, ".", "service"])),
	]
	every c in value_checks { c }
} else := false

api_keys_scope_payload_assert_targets_element_methods(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [api_keys_scope_payload_assert_targets_element_methods_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

api_keys_scope_payload_assert_targets_element_methods_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

api_keys_scope_payload_assert_targets_element_service(x, key, hint) {
	not primitive.has_key(x, key)
} else {
	assertion.is_type(x[key], "string", hint)
} else := false
