# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.compute

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that Compute Engine instances use appropriate OAuth2 scopes for Google APIs
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.compute.instance_oauth2_scope({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.compute.instance_oauth2_scope_payload({
#       "assigned_scopes": ["example"],
#       "service_account_email": "example",
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_compute_instance_oauth2_scope"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_compute_instance_oauth2_scope".
instance_oauth2_scope(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": instance_oauth2_scope_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_oauth2_scope_locator(d),
			"severity": instance_oauth2_scope_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_oauth2_scope_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

instance_oauth2_scope_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_oauth2_scope_kind = "googlecloud_compute_instance_oauth2_scope"

instance_oauth2_scope_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_oauth2_scope_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "4.2",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_oauth2_scope_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_oauth2_scope_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_compute_instance_oauth2_scope"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_compute_instance_oauth2_scope
#
#   The parameter `data` is an object with the following fields:
#   - assigned_scopes: string
#   - service_account_email: string
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "assigned_scopes": ["example"],
#     "service_account_email": "example",
#   }
#   ```
instance_oauth2_scope_payload(edata) := x {
	instance_oauth2_scope_payload_assert(edata, "<the argument to instance_oauth2_scope_payload>")
	x := json.marshal(edata)
} else := ""

instance_oauth2_scope_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "assigned_scopes", concat("", [hint, ".", "assigned_scopes"])),
		assertion.has_key(edata, "service_account_email", concat("", [hint, ".", "service_account_email"])),
	]
	every c in key_checks { c }

	value_checks := [
		instance_oauth2_scope_payload_assert_assigned_scopes(edata, "assigned_scopes", concat("", [hint, ".", "assigned_scopes"])),
		instance_oauth2_scope_payload_assert_service_account_email(edata, "service_account_email", concat("", [hint, ".", "service_account_email"])),
	]
	every c in value_checks { c }
} else := false

instance_oauth2_scope_payload_assert_assigned_scopes(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [instance_oauth2_scope_payload_assert_assigned_scopes_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

instance_oauth2_scope_payload_assert_assigned_scopes_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

instance_oauth2_scope_payload_assert_service_account_email(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
