# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.compute

import data.shisho

# @title Ensure that Compute Engine instances do not use default service accounts
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.compute.instance_service_account({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.compute.instance_service_account_payload({
#       "service_account_email": "example",
#       "uses_default_account": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_compute_instance_service_account"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_compute_instance_service_account".
instance_service_account(d) = x {
	x := {
		"header": instance_service_account_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": instance_service_account_locator(d),
			"severity": instance_service_account_severity(d),
		}),
		"payload": d.payload,
	}
}

instance_service_account_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

instance_service_account_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

instance_service_account_kind = "googlecloud_compute_instance_service_account"

instance_service_account_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": instance_service_account_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "4.1",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(instance_service_account_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
instance_service_account_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_compute_instance_service_account"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_compute_instance_service_account
#
#   The parameter `data` is an object with the following fields: 
#   - service_account_email: string
#   - uses_default_account: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "service_account_email": "example",
#     "uses_default_account": false,
#   }
#   ```
instance_service_account_payload(edata) = x {
	x := json.marshal(edata)
}
