# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.googlecloud.compute

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure critical Compute Engine disks use Customer-Supplied Encryption Keys (CSEK)
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.googlecloud.compute.disk_encryption_key({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.googlecloud.compute.disk_encryption_key_payload({
#       "keys": [{"target_disk": "example", "key_name": "example", "key_type": ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_UNKNOWN}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:googlecloud_compute_disk_encryption_key"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:googlecloud_compute_disk_encryption_key".
disk_encryption_key(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": disk_encryption_key_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": disk_encryption_key_locator(d),
			"severity": disk_encryption_key_severity(d),
		}),
		"payload": d.payload,
	}
}

disk_encryption_key_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

disk_encryption_key_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

disk_encryption_key_kind = "googlecloud_compute_disk_encryption_key"

disk_encryption_key_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": disk_encryption_key_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:googlecloud/cis-benchmark/v1.3.0": "4.7",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(disk_encryption_key_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
disk_encryption_key_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:googlecloud_compute_disk_encryption_key"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:googlecloud_compute_disk_encryption_key
#
#   The parameter `data` is an object with the following fields:
#   - keys: {"target_disk": string, "key_name": string, "key_type": encryption_key_type}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "keys": [{"target_disk": "example", "key_name": "example", "key_type": ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_UNKNOWN}],
#   }
#   ```
disk_encryption_key_payload(edata) := x {
	disk_encryption_key_payload_assert(edata, "<the argument to disk_encryption_key_payload>")
	x := json.marshal(edata)
} else := ""

disk_encryption_key_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "keys", concat("", [hint, ".", "keys"]))]
	every c in key_checks { c }

	value_checks := [disk_encryption_key_payload_assert_keys(edata, "keys", concat("", [hint, ".", "keys"]))]
	every c in value_checks { c }
} else := false

disk_encryption_key_payload_assert_keys(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [disk_encryption_key_payload_assert_keys_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

disk_encryption_key_payload_assert_keys_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "target_disk", "string", hint),
		assertion.has_typed_key(x[key], "key_name", "string", hint),
		assertion.has_typed_key(x[key], "key_type", "number", hint),
	]
	every c in key_checks { c }
	value_checks := [
		disk_encryption_key_payload_assert_keys_element_target_disk(x[key], "target_disk", concat("", [hint, ".", "target_disk"])),
		disk_encryption_key_payload_assert_keys_element_key_name(x[key], "key_name", concat("", [hint, ".", "key_name"])),
		disk_encryption_key_payload_assert_keys_element_key_type(x[key], "key_type", concat("", [hint, ".", "key_type"])),
	]
	every c in value_checks { c }
} else := false

disk_encryption_key_payload_assert_keys_element_key_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

disk_encryption_key_payload_assert_keys_element_key_type(x, key, hint) {
	assertion.is_type(x[key], "number", hint)
} else := false

disk_encryption_key_payload_assert_keys_element_target_disk(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_UNKNOWN = 0

ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_NONE = 1

ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_GOOGLE_MANAGED = 2

ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_CUSTOMER_MANAGED = 3

ENCRYPTION_KEY_TYPE_ENCRYPTION_KEY_TYPE_CUSTOMER_SUPPLIED = 4
