# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.ami

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that the Web Application Avoids Public Exposure of AMIs
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.ami.public_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.ami.public_access_payload({
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_ami_public_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_ami_public_access".
public_access(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": public_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": public_access_locator(d),
			"severity": public_access_severity(d),
		}),
		"payload": d.payload,
	}
}

public_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 4

public_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

public_access_kind = "aws_ami_public_access"

public_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": public_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {"decision.api.shisho.dev:ssc/category": "infrastructure"},
		"type": shisho.decision.as_decision_type(public_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
public_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_ami_public_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_ami_public_access
#
#   The parameter `data` shoud be empty object (`{}`).
public_access_payload(edata) := x {
	public_access_payload_assert(edata, "<the argument to public_access_payload>")
	x := json.marshal(edata)
} else := ""

public_access_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := []
	every c in key_checks { c }

	value_checks := []
	every c in value_checks { c }
} else := false
