# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudfront

import data.shisho

# @title Ensure that connections to CloudFront distributions are forced to use HTTPS
# You can emit this decision as follows:
# 
# ```
# import data.shisho
# 
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudfront.transport({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudfront.transport_payload({
#       "cache_behaviors": [{"path_pattern": "example", "target_origin_id": "example", "viewer_protocol_policy": "example"}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudfront_transport"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudfront_transport".
transport(d) = x {
	x := {
		"header": transport_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": transport_locator(d),
			"severity": transport_severity(d),
		}),
		"payload": d.payload,
	}
}

transport_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 2

transport_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

transport_kind = "aws_cloudfront_transport"

transport_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": transport_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CloudFront.3",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(transport_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
transport_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudfront_transport"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudfront_transport
#
#   The parameter `data` is an object with the following fields: 
#   - cache_behaviors: {"path_pattern": string, "target_origin_id": string, "viewer_protocol_policy": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "cache_behaviors": [{"path_pattern": "example", "target_origin_id": "example", "viewer_protocol_policy": "example"}],
#   }
#   ```
transport_payload(edata) = x {
	x := json.marshal(edata)
}
