# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudfront

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that CloudFront distributions should have origin failover configured
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudfront.origin_failover({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudfront.origin_failover_payload({
#       "origin_groups": [{"id": "example", "origins": ["example"]}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudfront_origin_failover"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudfront_origin_failover".
origin_failover(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": origin_failover_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": origin_failover_locator(d),
			"severity": origin_failover_severity(d),
		}),
		"payload": d.payload,
	}
}

origin_failover_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 1

origin_failover_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

origin_failover_kind = "aws_cloudfront_origin_failover"

origin_failover_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": origin_failover_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CloudFront.4",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(origin_failover_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
origin_failover_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudfront_origin_failover"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudfront_origin_failover
#
#   The parameter `data` is an object with the following fields:
#   - origin_groups: {"id": string, "origins": string}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "origin_groups": [{"id": "example", "origins": ["example"]}],
#   }
#   ```
origin_failover_payload(edata) := x {
	origin_failover_payload_assert(edata, "<the argument to origin_failover_payload>")
	x := json.marshal(edata)
} else := ""

origin_failover_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "origin_groups", concat("", [hint, ".", "origin_groups"]))]
	every c in key_checks { c }

	value_checks := [origin_failover_payload_assert_origin_groups(edata, "origin_groups", concat("", [hint, ".", "origin_groups"]))]
	every c in value_checks { c }
} else := false

origin_failover_payload_assert_origin_groups(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [origin_failover_payload_assert_origin_groups_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

origin_failover_payload_assert_origin_groups_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "id", "string", hint),
		assertion.has_typed_key(x[key], "origins", "array", hint),
	]
	every c in key_checks { c }
	value_checks := [
		origin_failover_payload_assert_origin_groups_element_id(x[key], "id", concat("", [hint, ".", "id"])),
		origin_failover_payload_assert_origin_groups_element_origins(x[key], "origins", concat("", [hint, ".", "origins"])),
	]
	every c in value_checks { c }
} else := false

origin_failover_payload_assert_origin_groups_element_id(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

origin_failover_payload_assert_origin_groups_element_origins(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [origin_failover_payload_assert_origin_groups_element_origins_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

origin_failover_payload_assert_origin_groups_element_origins_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false
