# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudfront

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that CloudFront distributions point to existent S3 origins
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudfront.origin_s3_bucket_existence({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudfront.origin_s3_bucket_existence_payload({
#       "buckets": [{"domain_name": "example", "existent": false}],
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudfront_origin_s3_bucket_existence"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudfront_origin_s3_bucket_existence".
origin_s3_bucket_existence(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": origin_s3_bucket_existence_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": origin_s3_bucket_existence_locator(d),
			"severity": origin_s3_bucket_existence_severity(d),
		}),
		"payload": d.payload,
	}
}

origin_s3_bucket_existence_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

origin_s3_bucket_existence_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

origin_s3_bucket_existence_kind = "aws_cloudfront_origin_s3_bucket_existence"

origin_s3_bucket_existence_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": origin_s3_bucket_existence_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CloudFront.12",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(origin_s3_bucket_existence_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
origin_s3_bucket_existence_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudfront_origin_s3_bucket_existence"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudfront_origin_s3_bucket_existence
#
#   The parameter `data` is an object with the following fields:
#   - buckets: {"domain_name": string, "existent": boolean}
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "buckets": [{"domain_name": "example", "existent": false}],
#   }
#   ```
origin_s3_bucket_existence_payload(edata) := x {
	origin_s3_bucket_existence_payload_assert(edata, "<the argument to origin_s3_bucket_existence_payload>")
	x := json.marshal(edata)
} else := ""

origin_s3_bucket_existence_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "buckets", concat("", [hint, ".", "buckets"]))]
	every c in key_checks { c }

	value_checks := [origin_s3_bucket_existence_payload_assert_buckets(edata, "buckets", concat("", [hint, ".", "buckets"]))]
	every c in value_checks { c }
} else := false

origin_s3_bucket_existence_payload_assert_buckets(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [origin_s3_bucket_existence_payload_assert_buckets_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

origin_s3_bucket_existence_payload_assert_buckets_element(x, key, hint) {
	assertion.is_type(x[key], "object", hint)
	key_checks := [
		assertion.has_typed_key(x[key], "domain_name", "string", hint),
		assertion.has_typed_key(x[key], "existent", "boolean", hint),
	]
	every c in key_checks { c }
	value_checks := [
		origin_s3_bucket_existence_payload_assert_buckets_element_domain_name(x[key], "domain_name", concat("", [hint, ".", "domain_name"])),
		origin_s3_bucket_existence_payload_assert_buckets_element_existent(x[key], "existent", concat("", [hint, ".", "existent"])),
	]
	every c in value_checks { c }
} else := false

origin_s3_bucket_existence_payload_assert_buckets_element_domain_name(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

origin_s3_bucket_existence_payload_assert_buckets_element_existent(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
