# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.cloudfront

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that CloudFront distributions use SNI to serve HTTPS requests
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.cloudfront.sni({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.cloudfront.sni_payload({
#       "use_sni": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_cloudfront_sni"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_cloudfront_sni".
sni(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": sni_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": sni_locator(d),
			"severity": sni_severity(d),
		}),
		"payload": d.payload,
	}
}

sni_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 0

sni_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

sni_kind = "aws_cloudfront_sni"

sni_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": sni_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "CloudFront.8",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(sni_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
sni_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_cloudfront_sni"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_cloudfront_sni
#
#   The parameter `data` is an object with the following fields:
#   - use_sni: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "use_sni": false,
#   }
#   ```
sni_payload(edata) := x {
	sni_payload_assert(edata, "<the argument to sni_payload>")
	x := json.marshal(edata)
} else := ""

sni_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [assertion.has_key(edata, "use_sni", concat("", [hint, ".", "use_sni"]))]
	every c in key_checks { c }

	value_checks := [sni_payload_assert_use_sni(edata, "use_sni", concat("", [hint, ".", "use_sni"]))]
	every c in value_checks { c }
} else := false

sni_payload_assert_use_sni(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
