# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.eks

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that access to EKS cluster endpoints is restricted
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.eks.public_access({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.eks.public_access_payload({
#       "allowed_cidr_blocks": ["example"],
#       "public_access_denied": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_eks_public_access"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_eks_public_access".
public_access(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": public_access_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": public_access_locator(d),
			"severity": public_access_severity(d),
		}),
		"payload": d.payload,
	}
}

public_access_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

public_access_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

public_access_kind = "aws_eks_public_access"

public_access_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": public_access_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "EKS.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(public_access_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
public_access_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_eks_public_access"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_eks_public_access
#
#   The parameter `data` is an object with the following fields:
#   - allowed_cidr_blocks: string
#   - public_access_denied: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "allowed_cidr_blocks": ["example"],
#     "public_access_denied": false,
#   }
#   ```
public_access_payload(edata) := x {
	public_access_payload_assert(edata, "<the argument to public_access_payload>")
	x := json.marshal(edata)
} else := ""

public_access_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "allowed_cidr_blocks", concat("", [hint, ".", "allowed_cidr_blocks"])),
		assertion.has_key(edata, "public_access_denied", concat("", [hint, ".", "public_access_denied"])),
	]
	every c in key_checks { c }

	value_checks := [
		public_access_payload_assert_allowed_cidr_blocks(edata, "allowed_cidr_blocks", concat("", [hint, ".", "allowed_cidr_blocks"])),
		public_access_payload_assert_public_access_denied(edata, "public_access_denied", concat("", [hint, ".", "public_access_denied"])),
	]
	every c in value_checks { c }
} else := false

public_access_payload_assert_allowed_cidr_blocks(x, key, hint) {
	assertion.is_set_or_array(x[key], hint)
	checks := [public_access_payload_assert_allowed_cidr_blocks_element(x[key], i, concat("", [
		hint,
		"[",
		format_int(i, 10),
		"]",
	])) |
		_ := x[key][i]
	]
	every c in checks { c }
} else := false

public_access_payload_assert_allowed_cidr_blocks_element(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

public_access_payload_assert_public_access_denied(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
