# - This code was generated by Shisho Cloud's internal system (protoc-gen-regolib).
# - When you find something to improve, you can create an GitHub issue, instead of creating pull requests.

package shisho.decision.aws.acm

import data.shisho
import data.shisho.assertion
import data.shisho.primitive

import future.keywords.every

# @title Ensure that ACM certificates should be renewed before expiry
# You can emit this decision as follows:
#
# ```
# import data.shisho
#
# decisions[d] {
#   # the resource ID to review (e.g. a GitHub repository, etc.)
#   subject := "test"
#
#   # whether the target is allowed by this policy or not
#   allowed := true
#
#   d := shisho.decision.aws.acm.certificate_expiry({
#     "allowed": allowed,
#     "subject": subject,
#     "payload": shisho.decision.aws.acm.certificate_expiry_payload({
#       "expiry_date": "example",
#       "renewal_eligibility": false,
#     }),
#   })
# }
# ```

# METADATA
# title: "decision.api.shisho.dev/v1beta:aws_acm_certificate_expiry"
# scope: "rule"
# description: |
#   Emits a decision whose type is decision.api.shisho.dev/v1beta:aws_acm_certificate_expiry".
certificate_expiry(d) = x {
	shisho.decision.has_required_fields(d)
	x := {
		"header": certificate_expiry_header({
			"allowed": d.allowed,
			"subject": d.subject,
			"locator": certificate_expiry_locator(d),
			"severity": certificate_expiry_severity(d),
		}),
		"payload": d.payload,
	}
}

certificate_expiry_severity(d) := shisho.decision.severity_info {
	d.allowed == true
} else := d.severity {
	not is_null(d.severity)
} else := 3

certificate_expiry_locator(d) := d.locator {
	not is_null(d.locator)
} else := ""

certificate_expiry_kind = "aws_acm_certificate_expiry"

certificate_expiry_header(h) = x {
	x := {
		"api_version": "decision.api.shisho.dev/v1beta",
		"kind": certificate_expiry_kind,
		"subject": h.subject,
		"locator": h.locator,
		"severity": h.severity,
		"labels": {},
		"annotations": {
			"decision.api.shisho.dev:aws/fsbp/latest": "ACM.1",
			"decision.api.shisho.dev:needs-manual-review": "false",
			"decision.api.shisho.dev:ssc/category": "infrastructure",
		},
		"type": shisho.decision.as_decision_type(certificate_expiry_allowed(h)),
	}
}

# Force to allow the given decision following resource exception policy
certificate_expiry_allowed(h) {
	data.params != null
	data.params.resource_exceptions != null
	shisho.resource.is_excepted(data.params.resource_exceptions, h.subject)
} else := h.allowed

# METADATA
# title: "Entry of decision.api.shisho.dev/v1beta:aws_acm_certificate_expiry"
# scope: "rule"
# description: |
#   Emits a decision entry describing the detail of a decision decision.api.shisho.dev/v1beta:aws_acm_certificate_expiry
#
#   The parameter `data` is an object with the following fields:
#   - expiry_date: string
#   - renewal_eligibility: boolean
#
#   For instance, `data` can take the following value:
#   ```rego
#   {
#     "expiry_date": "example",
#     "renewal_eligibility": false,
#   }
#   ```
certificate_expiry_payload(edata) := x {
	certificate_expiry_payload_assert(edata, "<the argument to certificate_expiry_payload>")
	x := json.marshal(edata)
} else := ""

certificate_expiry_payload_assert(edata, hint) {
	assertion.is_type(edata, "object", hint)

	key_checks := [
		assertion.has_key(edata, "expiry_date", concat("", [hint, ".", "expiry_date"])),
		assertion.has_key(edata, "renewal_eligibility", concat("", [hint, ".", "renewal_eligibility"])),
	]
	every c in key_checks { c }

	value_checks := [
		certificate_expiry_payload_assert_expiry_date(edata, "expiry_date", concat("", [hint, ".", "expiry_date"])),
		certificate_expiry_payload_assert_renewal_eligibility(edata, "renewal_eligibility", concat("", [hint, ".", "renewal_eligibility"])),
	]
	every c in value_checks { c }
} else := false

certificate_expiry_payload_assert_expiry_date(x, key, hint) {
	assertion.is_type(x[key], "string", hint)
} else := false

certificate_expiry_payload_assert_renewal_eligibility(x, key, hint) {
	assertion.is_type(x[key], "boolean", hint)
} else := false
