package shisho.decision

# METADATA
# title: "A severity of a decision (info)"
# scope: "rule"
# description: |
#   Represents a severity of a decision.
#
#   If you'd like to work with `shisho.decision.*.*_with_severity` functions, please specify this constant for `severity` argument.
severity_info = 0

# METADATA
# title: "A severity of a decision (low)"
# scope: "rule"
# description: |
#   Represents a severity of a decision.
#
#   If you'd like to work with `shisho.decision.*.*_with_severity` functions, please specify this constant for `severity` argument.
severity_low = 1

# METADATA
# title: "A severity of a decision (medium)"
# scope: "rule"
# description: |
#   Represents a severity of a decision.
#
#   If you'd like to work with `shisho.decision.*.*_with_severity` functions, please specify this constant for `severity` argument.
severity_medium = 2

# METADATA
# title: "A severity of a decision (high)"
# scope: "rule"
# description: |
#   Represents a severity of a decision.
# 
#   If you'd like to work with `shisho.decision.*.*_with_severity` functions, please specify this constant for `severity` argument.
severity_high = 3

# METADATA
# title: "A severity of a decision (critical)"
# scope: "rule"
# description: |
#   Represents a severity of a decision.
#
#   If you'd like to work with `shisho.decision.*.*_with_severity` functions, please specify this constant for `severity` argument.
severity_critical = 4
